<mat-card class="profile-card">
  <mat-card-header>
    <button aria-label="Back to portal">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <mat-card-title>User Profile</mat-card-title>
    <mat-card-subtitle>Manage your personal information</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <div *ngIf="isLoading" class="loading">
      <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="!isLoading" class="profile-content">
      <div class="profile-picture">
        <img *ngIf="profilePicture" [src]="profilePicture" alt="Profile Picture">
        <input *ngIf="isEditing" type="file" accept="image/*" (change)="onFileChange($event)">
      </div>

      <form [formGroup]="profileForm" class="profile-form">
        <div class="form-grid">
          <mat-form-field>
            <mat-label>First Name</mat-label>
            <input matInput formControlName="firstName" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastName" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" type="email" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Phone</mat-label>
            <input matInput formControlName="phone" type="tel" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="dateOfBirth" [readonly]="!isEditing">
            <mat-datepicker-toggle matSuffix [for]="picker" *ngIf="isEditing"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Address</mat-label>
            <input matInput formControlName="address" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Occupation</mat-label>
            <input matInput formControlName="occupation" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Company</mat-label>
            <input matInput formControlName="company" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Website</mat-label>
            <input matInput formControlName="website" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Bio</mat-label>
            <textarea matInput formControlName="bio" [readonly]="!isEditing"></textarea>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Country</mat-label>
            <mat-select formControlName="country" [disabled]="!isEditing">
              <mat-option value="USA">USA</mat-option>
              <mat-option value="Canada">Canada</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Language</mat-label>
            <mat-select formControlName="language" [disabled]="!isEditing">
              <mat-option value="English">English</mat-option>
              <mat-option value="Spanish">Spanish</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Timezone</mat-label>
            <input matInput formControlName="timezone" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>GitHub</mat-label>
            <input matInput formControlName="github" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>LinkedIn</mat-label>
            <input matInput formControlName="linkedin" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Twitter</mat-label>
            <input matInput formControlName="twitter" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Skills</mat-label>
            <input matInput formControlName="skills" [readonly]="!isEditing">
          </mat-form-field>

          <mat-form-field>
            <mat-label>Education</mat-label>
            <textarea matInput formControlName="education" [readonly]="!isEditing"></textarea>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Experience</mat-label>
            <textarea matInput formControlName="experience" [readonly]="!isEditing"></textarea>
          </mat-form-field>

          <mat-form-field>
            <mat-label>Interests</mat-label>
            <input matInput formControlName="interests" [readonly]="!isEditing">
          </mat-form-field>
        </div>
      </form>
    </div>
  </mat-card-content>

  <mat-card-actions>
    <button mat-raised-button color="primary" *ngIf="!isEditing" (click)="toggleEdit()">
      <mat-icon>edit</mat-icon> Edit Profile
    </button>
    <button mat-raised-button color="primary" *ngIf="isEditing" (click)="saveProfile()" [disabled]="!profileForm.valid">
      <mat-icon>save</mat-icon> Save
    </button>
    <button mat-raised-button color="warn" *ngIf="isEditing" (click)="toggleEdit()">
      <mat-icon>cancel</mat-icon> Cancel
    </button>
    <button mat-raised-button (click)="exportProfile()">
      <mat-icon>download</mat-icon> Export Profile
    </button>
    <button mat-raised-button (click)="copyProfileLink()">
      <mat-icon>link</mat-icon> Copy Profile Link
    </button>
  </mat-card-actions>
</mat-card>