.jobs-card {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.jobs-content {
  margin-top: 20px;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.job-card {
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
}

.job-card.saved {
  border: 2px solid #6200ea;
}

.job-card:hover {
  transform: scale(1.02);
}

.job-card mat-card-content {
  flex-grow: 1;
}

.job-card p {
  margin: 8px 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.no-jobs {
  text-align: center;
  padding: 20px;
  color: #666;
}

mat-card-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.filter-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-sidenav {
  width: 250px;
  padding: 20px;
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode mat-card,
.dark-mode mat-card-title,
.dark-mode mat-card-subtitle,
.dark-mode .no-jobs {
  background-color: #1e1e1e;
  color: #ffffff;
}

.dark-mode mat-form-field {
  background-color: #2c2c2c;
  color: #ffffff;
}

.dark-mode mat-select,
.dark-mode input {
  color: #ffffff;
}

@keyframes bookmarkFade {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.job-card mat-icon.bookmark {
  animation: bookmarkFade 0.3s ease;
}

@media (max-width: 600px) {
  .filter-sidenav {
    width: 100%;
  }
}