<mat-card class="jobs-card" [ngClass]="{'dark-mode': isDarkMode}">
  <mat-card-header>
    <button mat-icon-button [routerLink]="['/portal']" aria-label="Back to portal">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <mat-card-title>Browse Jobs</mat-card-title>
    <mat-card-subtitle>Explore available job opportunities ({{getSavedJobsCount()}} saved)</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <div class="filter-section">
      <button mat-raised-button color="primary" (click)="toggleFilters()">
        <mat-icon>filter_list</mat-icon> {{ showFilters ? 'Hide Filters' : 'Show Filters' }}
      </button>
      <button mat-raised-button (click)="clearFilters()">
        <mat-icon>clear_all</mat-icon> Clear Filters
      </button>
      <button mat-raised-button (click)="toggleDarkMode()">
        <mat-icon>{{ isDarkMode ? 'light_mode' : 'dark_mode' }}</mat-icon>
        {{ isDarkMode ? 'Light Mode' : 'Dark Mode' }}
      </button>
      <button mat-raised-button (click)="exportJobs()">
        <mat-icon>download</mat-icon> Export Jobs
      </button>
    </div>

    <mat-sidenav-container>
      <mat-sidenav mode="over" [(opened)]="showFilters" class="filter-sidenav">
        <div class="filter-content">
          <mat-form-field appearance="fill">
            <mat-label>Search Jobs</mat-label>
            <input matInput [(ngModel)]="searchQuery" placeholder="Enter keywords">
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Job Type</mat-label>
            <mat-select [(ngModel)]="filterType">
              <mat-option value="">All Types</mat-option>
              <mat-option value="Full-time">Full-time</mat-option>
              <mat-option value="Part-time">Part-time</mat-option>
              <mat-option value="Remote">Remote</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Location</mat-label>
            <input matInput [(ngModel)]="filterLocation" placeholder="Enter location">
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Salary Range</mat-label>
            <input matInput [(ngModel)]="filterSalary" placeholder="e.g., $100,000">
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Category</mat-label>
            <mat-select [(ngModel)]="filterCategory">
              <mat-option value="">All Categories</mat-option>
              <mat-option value="Engineering">Engineering</mat-option>
              <mat-option value="Data Science">Data Science</mat-option>
              <mat-option value="Management">Management</mat-option>
              <mat-option value="Design">Design</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Experience Level</mat-label>
            <mat-select [(ngModel)]="filterExperience">
              <mat-option value="">All Levels</mat-option>
              <mat-option value="Junior">Junior</mat-option>
              <mat-option value="Mid-level">Mid-level</mat-option>
              <mat-option value="Senior">Senior</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-checkbox [(ngModel)]="remoteOnly">Remote Only</mat-checkbox>
          <mat-form-field appearance="fill">
            <mat-label>Sort By</mat-label>
            <mat-select [(ngModel)]="sortBy">
              <mat-option value="relevance">Relevance</mat-option>
              <mat-option value="date-desc">Newest First</mat-option>
              <mat-option value="date-asc">Oldest First</mat-option>
              <mat-option value="salary-desc">Salary (High to Low)</mat-option>
              <mat-option value="salary-asc">Salary (Low to High)</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </mat-sidenav>

      <mat-sidenav-content>
        <div *ngIf="isLoading" class="loading">
          <mat-spinner></mat-spinner>
        </div>

        <div *ngIf="!isLoading" class="jobs-content">
          <div class="jobs-grid">
            <mat-card *ngFor="let job of getFilteredJobs()" class="job-card" [ngClass]="{'saved': job.isSaved}">
              <mat-card-header>
                <img mat-card-avatar [src]="job.logo" alt="{{job.company}} logo">
                <mat-card-title>{{ job.title }}</mat-card-title>
                <mat-card-subtitle>{{ job.company }} - {{ job.location }}</mat-card-subtitle>
              </mat-card-header>
              <mat-card-content>
                <p><strong>Type:</strong> {{ job.type }}</p>
                <p><strong>Salary:</strong> {{ job.salary }}</p>
                <p><strong>Description:</strong> {{ job.description }}</p>
                <p><strong>Posted:</strong> {{ job.postedDate }}</p>
                <p><strong>Deadline:</strong> {{ job.deadline }}</p>
                <p><strong>Category:</strong> {{ job.category }}</p>
                <p><strong>Experience:</strong> {{ job.experience }}</p>
                <p><strong>Tags:</strong> {{ job.tags.join(', ') }}</p>
                <p><strong>Status:</strong> {{ job.status }}</p>
                <p><strong>Source:</strong> {{ job.source }}</p>
                <p><strong>Rating:</strong> {{ job.rating }}/5</p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-raised-button color="primary" (click)="viewJobDetails(job.id)">
                  <mat-icon>visibility</mat-icon> View Details
                </button>
                <button mat-raised-button [color]="job.isSaved ? 'accent' : 'primary'" (click)="toggleSaveJob(job.id)">
                  <mat-icon [@bookmarkAnimation]="job.isSaved ? 'saved' : 'unsaved'">
                    {{ job.isSaved ? 'bookmark' : 'bookmark_border' }}
                  </mat-icon>
                  {{ job.isSaved ? 'Saved' : 'Save Job' }}
                </button>
                <button mat-raised-button color="primary" (click)="applyForJob(job.id)">
                  <mat-icon>send</mat-icon> Apply Now
                </button>
                <button mat-raised-button (click)="shareJob(job.id)">
                  <mat-icon>share</mat-icon> Share
                </button>
              </mat-card-actions>
            </mat-card>
          </div>
          <div *ngIf="getFilteredJobs().length === 0" class="no-jobs">
            <p>No jobs match your criteria.</p>
          </div>
          <mat-paginator
            [length]="jobs.length"
            [pageSize]="pageSize"
            [pageSizeOptions]="[5, 10, 20]"
            (page)="handlePageEvent($event)"
            aria-label="Select page">
          </mat-paginator>
        </div>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </mat-card-content>
</mat-card>