<mat-card class="apply-card">
  <mat-card-header class="sticky-header">
    <button mat-icon-button [routerLink]="['/portal']" aria-label="Back to portal">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <mat-card-title>Apply for a Job</mat-card-title>
    <mat-card-subtitle>Applying for: {{ selectedJob.title }} at {{ selectedJob.company }}</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <div *ngIf="isLoading" class="loading">
      <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="!isLoading" class="apply-content">
      <form [formGroup]="applicationForm" class="apply-form">
        <div class="form-grid">
          <mat-form-field appearance="fill">
            <mat-label>Job ID</mat-label>
            <input matInput formControlName="jobId" readonly aria-label="Job ID">
            <mat-error *ngIf="applicationForm.get('jobId')?.hasError('required')">Job ID is required</mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>First Name</mat-label>
            <input matInput formControlName="firstName" aria-label="First Name">
            <mat-error *ngIf="applicationForm.get('firstName')?.hasError('required')">First Name is required</mat-error>
            <mat-error *ngIf="applicationForm.get('firstName')?.hasError('minlength')">Minimum 2 characters</mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastName" aria-label="Last Name">
            <mat-error *ngIf="applicationForm.get('lastName')?.hasError('required')">Last Name is required</mat-error>
            <mat-error *ngIf="applicationForm.get('lastName')?.hasError('minlength')">Minimum 2 characters</mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" type="email" aria-label="Email">
            <mat-error *ngIf="applicationForm.get('email')?.hasError('required')">Email is required</mat-error>
            <mat-error *ngIf="applicationForm.get('email')?.hasError('email')">Invalid email format</mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Phone</mat-label>
            <input matInput formControlName="phone" type="tel" aria-label="Phone">
            <mat-error *ngIf="applicationForm.get('phone')?.hasError('pattern')">Enter a 10-digit phone number</mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Select Resume</mat-label>
            <mat-select formControlName="resumeId" aria-label="Select Resume">
              <mat-option *ngFor="let resume of resumes" [value]="resume.id">{{ resume.name }}</mat-option>
            </mat-select>
            <mat-error *ngIf="applicationForm.get('resumeId')?.hasError('required')">Resume is required</mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Additional Notes</mat-label>
            <textarea matInput formControlName="notes" aria-label="Additional Notes"></textarea>
            <mat-error *ngIf="applicationForm.get('notes')?.hasError('maxlength')">Max 500 characters</mat-error>
          </mat-form-field>
        </div>
      </form>

      <div class="application-history">
        <h3>Previous Applications</h3>
        <mat-list>
          <mat-list-item *ngFor="let app of applications">
            <span>{{ app.jobTitle }} at {{ app.company }} (Job ID: {{ app.jobId }})</span>
            <span>{{ app.date }}</span>
          </mat-list-item>
        </mat-list>
      </div>
    </div>
  </mat-card-content>

  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="submitApplication()" [disabled]="!applicationForm.valid">
      <mat-icon>send</mat-icon> Submit Application
    </button>
    <button mat-raised-button color="warn" (click)="resetForm()">
      <mat-icon>clear</mat-icon> Reset Form
    </button>
  </mat-card-actions>
</mat-card>