.apply-card {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.apply-content {
  margin-top: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

mat-card-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.sticky-header {
  position: sticky;
  top: 0;
  background: inherit;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 10px;
}