<div class="w-full bg-white">
  <div class="flex h-screen overflow-hidden">
    <app-sidebar class="bg-blue-800 text-white"></app-sidebar>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header class="bg-white shadow-md">
        <div class="flex items-center justify-between px-10 py-10">
          <div class="flex items-center">
            <button id="mobile-menu-button" class="text-blue-600 hover:text-blue-800 focus:outline-none md:hidden" (click)="toggleSidebar()">
              <i class="fas fa-bars text-xl"></i>
            </button>
            <div class="relative mx-4">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-blue-400"></i>
              </div>
              <input type="text" class="block w-full pl-10 pr-3 py-2 border border-blue-200 rounded-md leading-5 bg-white placeholder-blue-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Search jobs..." [(ngModel)]="searchQuery" (input)="filterJobs()">
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none" (click)="toggleUserDropdown()">
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Admin profile">
                <span class="hidden md:inline-block text-sm font-medium text-blue-600">{{ currentUser }}</span>
              </button>
              <div id="user-menu-dropdown" class="absolute origin-top-right right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 z-50 border border-blue-200" [class.hidden]="!showUserDropdown">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Your Profile</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Settings</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50" (click)="logout()">Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-blue-50">
        <div class="container mx-auto px-4 py-6">
          <!-- Job Postings Header -->
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 class="text-2xl font-bold text-blue-800">Job Postings</h1>
              <p class="text-blue-600">View job postings as of {{ currentDate | date:'medium' }}. {{ remainingJobs }} slots remaining out of {{ maxJobs }}.</p>
            </div>
          </div>

          <!-- Filters -->
          <div class="mb-6 flex flex-col md:flex-row md:items-center justify-between">
            <div class="flex space-x-4 mb-4 md:mb-0">
              <select [(ngModel)]="filterStatus" (change)="filterJobs()" class="border border-blue-200 rounded-md p-2 text-blue-600">
                <option value="">All Statuses</option>
                <option value="open">Open</option>
                <option value="closed">Closed</option>
                <option value="draft">Draft</option>
              </select>
              <input type="date" [(ngModel)]="filterDate" (change)="filterJobs()" class="border border-blue-200 rounded-md p-2 text-blue-600">
            </div>
          </div>

          <!-- Tabs -->
          <div class="mb-6">
            <div class="flex space-x-4 border-b border-blue-200">
              <button *ngFor="let tab of tabs" class="px-4 py-2 text-sm font-medium" [class.text-blue-600]="activeTab === tab.value" [class.border-b-2]="activeTab === tab.value" [class.border-blue-600]="activeTab === tab.value" [class.text-blue-400]="activeTab !== tab.value" (click)="setActiveTab(tab.value)">
                {{ tab.label }} ({{ tab.count }})
              </button>
            </div>
            <div class="mt-4">
              <div *ngIf="activeTab === 'all' || activeTab === 'open' || activeTab === 'closed'" class="bg-white rounded-lg shadow p-6 border border-blue-200">
                <table class="min-w-full divide-y divide-blue-100">
                  <thead class="bg-blue-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('title')">Title<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('description')">Description<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('status')">Status<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('postedBy')">Posted By<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('postedDate')">Posted Date<i class="fas fa-sort ml-1"></i></th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-blue-100">
                    <tr *ngFor="let job of filteredJobs" class="hover:bg-blue-50">
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-800">{{ job.title }}</td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">{{ job.description }}</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" [ngClass]="{'bg-green-100 text-green-800': job.status === 'open', 'bg-red-100 text-red-800': job.status === 'closed', 'bg-gray-100 text-gray-800': job.status === 'draft'}">
                          {{ job.status }}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">{{ job.postedBy }}</td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">{{ job.postedDate | date:'medium' }}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="mt-4 flex justify-between items-center">
                  <span class="text-sm text-blue-600">Showing {{ startIndex + 1 }} to {{ endIndex }} of {{ totalJobs }} jobs</span>
                  <div class="flex space-x-2">
                    <button [disabled]="currentPage === 1" (click)="prevPage()" class="px-3 py-1 border border-blue-200 rounded-md text-blue-600 bg-white hover:bg-blue-50">Previous</button>
                    <button [disabled]="endIndex >= totalJobs" (click)="nextPage()" class="px-3 py-1 border border-blue-200 rounded-md text-white bg-blue-600 hover:bg-blue-700">Next</button>
                  </div>
                </div>
              </div>
              <div *ngIf="activeTab === 'closed'" class="bg-white rounded-lg shadow p-6 border border-blue-200">
                <h2 class="text-lg font-semibold text-blue-800 mb-4">Closed Jobs Activity</h2>
                <div class="divide-y divide-blue-100">
                  <div *ngFor="let activity of activities" class="p-4 hover:bg-blue-50">
                    <div class="flex items-start">
                      <div class="flex-shrink-0 rounded-full p-2 bg-blue-100">
                        <i class="fas fa-history text-blue-600"></i>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium text-blue-800">{{ activity.jobTitle }} - {{ activity.action }}</p>
                        <p class="text-sm text-blue-600">{{ activity.details }}</p>
                        <p class="text-xs text-blue-400 mt-1">{{ activity.timestamp | date:'medium' }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Activity Log -->
          <div class="mt-6 bg-white rounded-lg shadow p-6 border border-blue-200">
            <h2 class="text-lg font-semibold text-blue-800">Activity Log</h2>
            <div class="mt-4 max-h-40 overflow-y-auto">
              <div *ngFor="let log of activityLog" class="p-2 border-b border-blue-200 text-sm text-blue-600">
                {{ log.message }} - {{ log.timestamp | date:'short' }}
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-white border-t border-blue-200 py-4 px-6">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="text-sm text-blue-600 mb-4 md:mb-0">
            © {{ currentYear }} GenWorx Jobs Platform. All rights reserved.
          </div>
          <div class="flex items-center space-x-6">
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800" (click)="openPolicy('privacy')">Privacy Policy</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800" (click)="openPolicy('terms')">Terms of Service</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800" (click)="openContact()">Contact Us</a>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-blue-600">Version {{ version }}</span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-circle mr-1" style="font-size: 6px;"></i>
                Live
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>