<div class="w-full bg-gray-50">
  <div class="flex min-h-screen overflow-hidden">
    <app-recruiter-sidebar></app-recruiter-sidebar>
    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header class="bg-white border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center">
            <button id="mobile-menu-button" class="text-gray-600 hover:text-gray-800 focus:outline-none md:hidden">
              <i class="fas fa-bars text-lg"></i>
            </button>
            <div class="relative mx-4">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400"></i>
              </div>
              <input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md bg-white placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Search interviews..." [(ngModel)]="searchQuery" (input)="filterInterviews()">
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <button id="notification-btn" class="text-gray-600 hover:text-gray-800 focus:outline-none relative" (click)="toggleNotificationDropdown()">
              <i class="fas fa-bell text-lg"></i>
              <span class="absolute top-0 right-0 inline-block w-2 h-2 transform translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full"></span>
              <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg z-50 border border-gray-200" [class.hidden]="!showNotificationDropdown">
                <div class="p-3 border-b border-gray-200 bg-indigo-500 text-white">
                  <p class="text-xs font-medium">Notifications ({{ notifications.length }})</p>
                </div>
                <div class="divide-y divide-gray-100">
                  <a *ngFor="let notification of notifications" href="#" class="flex px-3 py-2 hover:bg-gray-50">
                    <div class="flex-shrink-0">
                      <i [ngClass]="notification.icon" class="text-indigo-500 mt-1"></i>
                    </div>
                    <div class="ml-3">
                      <p class="text-xs font-medium text-gray-900">{{ notification.message }}</p>
                      <p class="text-xs text-gray-500">{{ notification.time }}</p>
                    </div>
                  </a>
                </div>
                <div class="p-2 text-center border-t border-gray-200 bg-gray-50">
                  <a href="#" class="text-xs font-medium text-indigo-500 hover:text-indigo-700">View all notifications</a>
                </div>
              </div>
            </button>
            <div class="relative">
              <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none" (click)="toggleUserDropdown()">
                <img class="h-6 w-6 rounded-full" src="assets/icons/hr-profile.png" alt="HR profile">
                <span class="hidden md:inline-block text-sm font-medium text-gray-700">HR Manager</span>
              </button>
              <div id="user-menu-dropdown" class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-gray-200 py-1 z-50" [class.hidden]="!showUserDropdown">
                <a href="#" class="block px-3 py-2 text-xs text-gray-700 hover:bg-gray-50" (click)="logout()">Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50">
        <div class="container mx-auto px-4 py-6">
          <!-- Dashboard Header -->
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 class="text-xl font-bold text-gray-900">Interview Scheduler</h1>
              <p class="text-gray-600 text-sm">Manage and schedule candidate interviews efficiently.</p>
            </div>
            <div class="mt-4 md:mt-0">
              <div class="flex items-center space-x-2">
                <button class="bg-indigo-500 hover:bg-indigo-600 text-white py-1.5 px-3 rounded-md flex items-center transition-colors duration-200" (click)="openScheduleModal()">
                  <i class="fas fa-plus mr-1.5 text-xs"></i>
                  <span>Schedule Interview</span>
                </button>
                <button class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 py-1.5 px-3 rounded-md flex items-center transition-colors duration-200" (click)="refreshData()">
                  <i class="fas fa-sync-alt mr-1.5 text-xs"></i>
                  <span>Refresh</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Calendar View -->
          <div class="bg-white rounded-md shadow border border-gray-200 mb-6">
            <div class="p-4 border-b border-gray-200">
              <h2 class="text-base font-medium text-gray-900">Interview Calendar</h2>
            </div>
            <div class="p-4">
              <div class="flex items-center justify-between mb-4">
                <button class="text-gray-600 hover:text-gray-800" (click)="previousMonth()">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <span class="text-sm font-medium text-gray-900">{{ currentMonth }} {{ currentYear }}</span>
                <button class="text-gray-600 hover:text-gray-800" (click)="nextMonth()">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <div class="grid grid-cols-7 gap-1 text-center text-xs font-medium text-gray-600">
                <div *ngFor="let day of daysOfWeek"> {{ day }} </div>
              </div>
              <div class="grid grid-cols-7 gap-1 text-center text-sm">
                <div *ngFor="let day of calendarDays" class="p-2 border border-gray-100 hover:bg-gray-50" [class.bg-indigo-50]="day.isToday" [class.text-gray-400]="!day.isCurrentMonth">
                  <span>{{ day.day }}</span>
                  <div *ngIf="getInterviewsForDay(day.date).length" class="mt-1">
                    <span *ngFor="let interview of getInterviewsForDay(day.date)" class="block text-xs text-indigo-600">{{ interview.time }} - {{ interview.candidateName }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Interview List -->
          <div class="bg-white rounded-md shadow overflow-hidden border border-gray-200 mb-6">
            <div class="px-4 py-4 border-b border-gray-200 flex items-center justify-between">
              <h2 class="text-base font-medium text-gray-900">Scheduled Interviews</h2>
              <div class="flex items-center space-x-2">
                <select class="block appearance-none bg-white border border-gray-300 text-gray-700 py-1.5 px-3 pr-8 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm" [(ngModel)]="statusFilter" (change)="filterInterviews()">
                  <option value="all">All Statuses</option>
                  <option value="Scheduled">Scheduled</option>
                  <option value="Completed">Completed</option>
                  <option value="Cancelled">Cancelled</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                  <i class="fas fa-chevron-down text-xs"></i>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-100">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Candidate</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Job Title</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Interviewer</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Date & Time</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-600 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-100">
                  <tr *ngFor="let interview of paginatedInterviews" class="hover:bg-gray-50">
                    <td class="px-4 py-3 whitespace-nowrap">
                      <div class="flex items-center">
                        <img class="h-8 w-8 rounded-full" [src]="interview.candidateImage" alt="Candidate profile">
                        <div class="ml-3">
                          <div class="text-sm font-medium text-gray-900">{{ interview.candidateName }}</div>
                          <div class="text-xs text-gray-600">{{ interview.candidateEmail }}</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{{ interview.jobTitle }}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{{ interview.interviewer }}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{{ interview.date }} {{ interview.time }}</td>
                    <td class="px-4 py-3 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-medium rounded-full" [ngClass]="interview.statusColor">
                        {{ interview.status }}
                      </span>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-indigo-500 hover:text-indigo-700 mr-3" (click)="openRescheduleModal(interview)">Reschedule</button>
                      <button class="text-red-500 hover:text-red-700" (click)="cancelInterview(interview.id)">Cancel</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="px-4 py-3 border-t border-gray-200 flex items-center justify-between">
              <div class="text-xs text-gray-600">Showing <span class="font-medium">{{ paginatedInterviews.length }}</span> of <span class="font-medium">{{ filteredInterviews.length }}</span> interviews</div>
              <div class="flex space-x-2">
                <button class="px-3 py-1 border border-gray-300 rounded-md text-xs font-medium text-gray-600 bg-white hover:bg-gray-50" (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>
                <button class="px-3 py-1 border border-gray-300 rounded-md text-xs font-medium text-white bg-indigo-500 hover:bg-indigo-600" (click)="nextPage()" [disabled]="currentPage * itemsPerPage >= filteredInterviews.length">Next</button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-white border-t border-gray-200 py-3 px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="text-xs text-gray-600 mb-3 md:mb-0">
            © 2025 GenWorx. All rights reserved.
          </div>
          <div class="flex items-center space-x-4">
            <a href="#" class="text-xs text-gray-600 hover:text-gray-800">Privacy Policy</a>
            <a href="#" class="text-xs text-gray-600 hover:text-gray-800">Terms of Service</a>
            <a href="#" class="text-xs text-gray-600 hover:text-gray-800">Contact Us</a>
            <div class="flex items-center space-x-2">
              <span class="text-xs text-gray-600">Version 2.5.0</span>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-circle mr-1" style="font-size: 5px;"></i>
                Live
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Schedule Interview Modal -->
  <div *ngIf="showScheduleModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-md shadow-lg p-6 w-full max-w-md">
      <h2 class="text-base font-medium text-gray-900 mb-4">Schedule New Interview</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-xs font-medium text-gray-700">Candidate</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newInterview.candidateId">
            <option *ngFor="let candidate of candidates" [value]="candidate.id">{{ candidate.name }}</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Job Title</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newInterview.jobId">
            <option *ngFor="let job of jobs" [value]="job.id">{{ job.title }}</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Interviewer</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newInterview.interviewerId">
            <option *ngFor="let interviewer of interviewers" [value]="interviewer.id">{{ interviewer.name }}</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Date</label>
          <input type="date" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newInterview.date" [min]="todayDate">
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Time</label>
          <input type="time" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newInterview.time">
        </div>
      </div>
      <div class="mt-4 flex justify-end space-x-2">
        <button class="px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium text-gray-600 hover:bg-gray-50" (click)="closeScheduleModal()">Cancel</button>
        <button class="px-3 py-1.5 border border-indigo-500 rounded-md text-xs font-medium text-white bg-indigo-500 hover:bg-indigo-600" (click)="scheduleInterview()" [disabled]="!isFormValid()">Schedule</button>
      </div>
    </div>
  </div>

  <!-- Reschedule Interview Modal -->
  <div *ngIf="showRescheduleModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-md shadow-lg p-6 w-full max-w-md">
      <h2 class="text-base font-medium text-gray-900 mb-4">Reschedule Interview</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-xs font-medium text-gray-700">Candidate</label>
          <input type="text" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm bg-gray-100" [value]="selectedInterview?.candidateName" disabled>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Job Title</label>
          <input type="text" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm bg-gray-100" [value]="selectedInterview?.jobTitle" disabled>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Interviewer</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="rescheduleForm.interviewerId">
            <option *ngFor="let interviewer of interviewers" [value]="interviewer.id">{{ interviewer.name }}</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Date</label>
          <input type="date" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="rescheduleForm.date" [min]="todayDate">
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Time</label>
          <input type="time" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="rescheduleForm.time">
        </div>
      </div>
      <div class="mt-4 flex justify-end space-x-2">
        <button class="px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium text-gray-600 hover:bg-gray-50" (click)="closeRescheduleModal()">Cancel</button>
        <button class="px-3 py-1.5 border border-indigo-500 rounded-md text-xs font-medium text-white bg-indigo-500 hover:bg-indigo-600" (click)="rescheduleInterview()" [disabled]="!isRescheduleFormValid()">Reschedule</button>
      </div>
    </div>
  </div>
</div>

<style>
  .custom-scroll::-webkit-scrollbar {
    width: 5px;
  }
  .custom-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
  }
  .custom-scroll::-webkit-scrollbar-thumb {
    background: #a0aec0;
    border-radius: 8px;
  }
  .custom-scroll::-webkit-scrollbar-thumb:hover {
    background: #718096;
  }
</style>