<mat-card class="history-card">
  <mat-card-header class="sticky-header">
    <button mat-icon-button [routerLink]="['/portal']" aria-label="Back to portal">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <mat-card-title>Application History</mat-card-title>
    <mat-card-subtitle>View your past job applications (Total: {{ getApplicationCount() }})</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <div *ngIf="isLoading" class="loading">
      <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="!isLoading" class="history-content">
      <mat-list>
      </mat-list>
    </div>
  </mat-card-content>
</mat-card>