.jobs-card {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

.jobs-content {
  margin-top: 20px;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.job-card {
  display: flex;
  flex-direction: column;
}

.job-card mat-card-content {
  flex-grow: 1;
}

.job-card p {
  margin: 8px 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.no-jobs {
  text-align: center;
  padding: 20px;
  color: #666;
}

mat-card-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}