<mat-card class="jobs-card">
  <mat-card-header>
    <button mat-icon-button [routerLink]="['/portal']" aria-label="Back to portal">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <mat-card-title>Saved Jobs</mat-card-title>
    <mat-card-subtitle>Your saved job listings</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <div *ngIf="isLoading" class="loading">
      <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="!isLoading" class="jobs-content">
      <div class="jobs-grid">
        <mat-card *ngFor="let job of savedJobs" class="job-card">
          <mat-card-header>
            <mat-card-title>{{ job.title }}</mat-card-title>
            <mat-card-subtitle>{{ job.company }} - {{ job.location }}</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <p><strong>Type:</strong> {{ job.type }}</p>
            <p><strong>Salary:</strong> {{ job.salary }}</p>
            <p><strong>Description:</strong> {{ job.description }}</p>
            <p><strong>Saved on:</strong> {{ job.dateSaved }}</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="primary" (click)="viewJobDetails(job.id)">
              <mat-icon>visibility</mat-icon> View Details
            </button>
            <button mat-raised-button color="warn" (click)="removeJob(job.id)">
              <mat-icon>delete</mat-icon> Remove
            </button>
          </mat-card-actions>
        </mat-card>
      </div>
      <div *ngIf="savedJobs.length === 0" class="no-jobs">
        <p>No saved jobs found.</p>
      </div>
    </div>
  </mat-card-content>
</mat-card>