<mat-card class="resume-card">
  <mat-card-header>
    <button mat-icon-button [routerLink]="['/portal']" aria-label="Back to portal">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <mat-card-title>Resume Upload</mat-card-title>
    <mat-card-subtitle>Manage your resumes</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <div *ngIf="isLoading" class="loading">
      <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="!isLoading" class="resume-content">
      <div class="upload-section">
        <input type="file" accept="application/pdf" (change)="onFileChange($event)" aria-label="Upload resume">
        <button mat-raised-button color="primary">
          <mat-icon>upload</mat-icon> Upload New Resume
        </button>
      </div>

      <div class="resume-grid">
        <mat-card *ngFor="let resume of resumes" class="resume-item">
          <mat-card-header>
            <mat-card-title>{{ resume.name }}</mat-card-title>
            <mat-card-subtitle>Uploaded: {{ resume.dateUploaded }}</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <p><strong>Size:</strong> {{ (resume.size / 1024 / 1024).toFixed(2) }} MB</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="primary" (click)="downloadResume(resume)">
              <mat-icon>download</mat-icon> Download
            </button>
            <button mat-raised-button color="warn" (click)="deleteResume(resume.id)">
              <mat-icon>delete</mat-icon> Delete
            </button>
          </mat-card-actions>
        </mat-card>
      </div>
      <div *ngIf="resumes.length === 0" class="no-resumes">
        <p>No resumes uploaded yet.</p>
      </div>
    </div>
  </mat-card-content>
</mat-card>