.resume-card {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

.resume-content {
  margin-top: 20px;
}

.upload-section {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.upload-section input[type="file"] {
  display: none;
}

.upload-section button {
  cursor: pointer;
}

.resume-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.resume-item {
  display: flex;
  flex-direction: column;
}

.resume-item mat-card-content {
  flex-grow: 1;
}

.resume-item p {
  margin: 8px 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.no-resumes {
  text-align: center;
  padding: 20px;
  color: #666;
}

mat-card-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}