<section id="jobs" class="py-16 px-4 bg-gray-100">
    <div class="max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">GENWORX JOB OPENINGS</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Job Card 1 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 hover:scale-[1.02] group">
                <div class="flex items-start mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4 group-hover:bg-blue-200 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800">AI Engineer</h3>
                        <span class="text-sm text-gray-500">San Francisco, CA</span>
                    </div>
                </div>
                <p class="text-gray-700 mb-4">Develop and deploy machine learning models. Work with cutting-edge AI technologies.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Full-time</span>
                    <a routerLink="/login" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
                        Apply Now
                    </a>
                </div>
            </div>
            
            <!-- Job Card 2 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 hover:scale-[1.02] group">
                <div class="flex items-start mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4 group-hover:bg-blue-200 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800">Data Scientist</h3>
                        <span class="text-sm text-gray-500">Remote</span>
                    </div>
                </div>
                <p class="text-gray-700 mb-4">Analyze large datasets to extract valuable insights. Build predictive models and visualizations.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Full-time</span>
                    <a routerLink="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
                        Apply Now
                    </a>
                </div>
            </div>
            
            <!-- Job Card 3 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 hover:scale-[1.02] group">
                <div class="flex items-start mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4 group-hover:bg-blue-200 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800">Software Developer</h3>
                        <span class="text-sm text-gray-500">New York, NY</span>
                    </div>
                </div>
                <p class="text-gray-700 mb-4">Design, develop, and maintain software applications. Collaborate with cross-functional teams.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Full-time</span>
                    <a routerLink ="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
                        Apply Now
                    </a>
                </div>
            </div>
            
            <!-- Job Card 4 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 hover:scale-[1.02] group">
                <div class="flex items-start mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4 group-hover:bg-blue-200 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800">Computer Vision Specialist</h3>
                        <span class="text-sm text-gray-500">Boston, MA</span>
                    </div>
                </div>
                <p class="text-gray-700 mb-4">Develop and implement computer vision algorithms for various applications.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Contract</span>
                    <a routerLink ="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
                        Apply Now
                    </a>
                </div>
            </div>
            
            <!-- Job Card 5 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 hover:scale-[1.02] group">
                <div class="flex items-start mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4 group-hover:bg-blue-200 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800">AI Agent Developer</h3>
                        <span class="text-sm text-gray-500">Austin, TX</span>
                    </div>
                </div>
                <p class="text-gray-700 mb-4">Create and refine intelligent AI agents to automate complex tasks.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Full-time</span>
                    <a routerLink ="/" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
                        Apply Now
                    </a>
                </div>
            </div>
            
            <!-- Job Card 6 -->
            <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-all duration-300 hover:scale-[1.02] group">
                <div class="flex items-start mb-4">
                    <div class="bg-blue-100 p-3 rounded-lg mr-4 group-hover:bg-blue-200 transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800">Generative AI Researcher</h3>
                        <span class="text-sm text-gray-500">Seattle, WA</span>
                    </div>
                </div>
                <p class="text-gray-700 mb-4">Explore and develop new techniques in generative AI for creative applications.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Full-time</span>
                    <a href="/auth/login" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-300">
                        Apply Now
                    </a>
                </div>
            </div>
        </div>
        
        <div class="mt-12 text-center">
            <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full transition-colors duration-300">
                View All Job Openings
            </button>
        </div>
    </div>
</section>

<section class="py-16 px-4 bg-white">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-12">
        <div>
            <h3 class="text-2xl font-bold mb-6 text-gray-800">Meet Our Team</h3>
            <p class="text-gray-700 leading-relaxed mb-6">
                Our dedicated team at Genworx is committed to connecting talented professionals with top-tier career opportunities, ensuring success for both job seekers and employers. 
            </p>
            <div class="flex space-x-4 mb-6">
                <div class="flex-1 bg-gray-100 p-4 rounded-lg">
                    <div class="text-3xl font-bold text-blue-600 mb-2">150+</div>
                    <div class="text-gray-600">Employees Worldwide</div>
                </div>
                <div class="flex-1 bg-gray-100 p-4 rounded-lg">
                    <div class="text-3xl font-bold text-blue-600 mb-2">95%</div>
                    <div class="text-gray-600">Employee Satisfaction</div>
                </div>
            </div>
            <a href="https://genworx.ai/" target="_blank" rel="noopener noreferrer" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition-colors duration-300">
                Learn More
            </a>
        </div>
        
        <div>
            <h3 class="text-2xl font-bold mb-6 text-gray-800">How We Work?</h3>
            <div class="space-y-6">
                <div class="flex items-start">
                    <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0">1</div>
                    <div>
                        <h4 class="font-semibold mb-2 text-gray-800">Personalized Matching</h4>
                        <p class="text-gray-700">
                            We use advanced algorithms to match job seekers with relevant opportunities.
                            <button class="text-blue-600 hover:underline ml-2 focus:outline-none">
                                Details
                            </button>
                        </p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0">2</div>
                    <div>
                        <h4 class="font-semibold mb-2 text-gray-800">Expert Guidance</h4>
                        <p class="text-gray-700">
                            Our team provides career advice and support throughout the job search process.
                            <button class="text-blue-600 hover:underline ml-2 focus:outline-none">
                                Details
                            </button>
                        </p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="bg-blue-600 text-white rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0">3</div>
                    <div>
                        <h4 class="font-semibold mb-2 text-gray-800">Company Partnerships</h4>
                        <p class="text-gray-700">
                            We collaborate with leading companies to offer exclusive job openings.
                            <button class="text-blue-600 hover:underline ml-2 focus:outline-none">
                                Details
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>