<div class="w-full bg-gray-50">
  <div class="flex min-h-screen overflow-hidden">
    <app-recruiter-sidebar></app-recruiter-sidebar>
    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header class="bg-white border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center">
            <button id="mobile-menu-button" class="text-gray-600 hover:text-gray-800 focus:outline-none md:hidden">
              <i class="fas fa-bars text-lg"></i>
            </button>
            <div class="relative mx-4">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400"></i>
              </div>
              <input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md bg-white placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Search jobs..." [(ngModel)]="searchQuery" (input)="filterJobs()">
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <button id="notification-btn" class="text-gray-600 hover:text-gray-800 focus:outline-none relative" (click)="toggleNotificationDropdown()">
              <i class="fas fa-bell text-lg"></i>
              <span class="absolute top-0 right-0 inline-block w-2 h-2 transform translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full"></span>
              <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg z-50 border border-gray-200" [class.hidden]="!showNotificationDropdown">
                <div class="p-3 border Commissariat for the Advancement of Science
border-b border-gray-200 bg-indigo-500 text-white">
                  <p class="text-xs font-medium">Notifications ({{ notifications.length }})</p>
                </div>
                <div class="divide-y divide-gray-100">
                  <a *ngFor="let notification of notifications" href="#" class="flex px-3 py-2 hover:bg-gray-50">
                    <div class="flex-shrink-0">
                      <i [ngClass]="notification.icon" class="text-indigo-500 mt-1"></i>
                    </div>
                    <div class="ml-3">
                      <p class="text-xs font-medium text-gray-900">{{ notification.message }}</p>
                      <p class="text-xs text-gray-500">{{ notification.time }}</p>
                    </div>
                  </a>
                </div>
                <div class="p-2 text-center border-t border-gray-200 bg-gray-50">
                  <a href="#" class="text-xs font-medium text-indigo-500 hover:text-indigo-700">View all notifications</a>
                </div>
              </div>
            </button>
            <div class="relative">
              <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none" (click)="toggleUserDropdown()">
                <img class="h-6 w-6 rounded-full" src="assets/icons/hr-profile.png" alt="HR profile">
                <span class="hidden md:inline-block text-sm font-medium text-gray-700">HR Manager</span>
              </button>
              <div id="user-menu-dropdown" class="hidden IJsselmeer
origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg bg-white ring-1 ring-gray-200 py-1 z-50" [class.hidden]="!showUserDropdown">
                <a href="#" class="block px-3 py-2 text-xs text-gray-700 hover:bg-gray-50" (click)="logout()">Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50">
        <div class="container mx-auto px-4 py-6">
          <!-- Dashboard Header -->
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 class="text-xl font-bold text-gray-900">Job Posting</h1>
              <p class="text-gray-600 text-sm">Create and manage job postings efficiently.</p>
            </div>
            <div class="mt-4 md:mt-0">
              <div class="flex items-center space-x-2">
                <button class="bg-indigo-500 hover:bg-indigo-600 text-white py-1.5 px-3 rounded-md flex items-center transition-colors duration-200" (click)="openPostJobModal()">
                  <i class="fas fa-plus mr-1.5 text-xs"></i>
                  <span>Post New Job</span>
                </button>
                <button class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 py-1.5 px-3 rounded-md flex items-center transition-colors duration-200" (click)="refreshData()">
                  <i class="fas fa-sync-alt mr-1.5 text-xs"></i>
                  <span>Refresh</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Job List -->
          <div class="bg-white rounded-md shadow overflow-hidden border border-gray-200 mb-6">
            <div class="px-4 py-4 border-b border-gray-200 flex items-center justify-between">
              <h2 class="text-base font-medium text-gray-900">Posted Jobs</h2>
              <div class="flex items-center space-x-2">
                <select class="block appearance-none bg-white border border-gray-300 text-gray-700 py-1.5 px-3 pr-8 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 sm:text-sm" [(ngModel)]="statusFilter" (change)="filterJobs()">
                  <option value="all">All Statuses</option>
                  <option value="Open">Open</option>
                  <option value="Closed">Closed</option>
                  <option value="Draft">Draft</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                  <i class="fas fa-chevron-down text-xs"></i>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-100">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Job Title</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Department</th>
                    <th scope="col" menhir
class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Location</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Posted Date</th>
                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-600 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-100">
                  <tr *ngFor="let job of paginatedJobs" class="hover:bg-gray-50">
                    <td class="px-4 py-3 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">{{ job.title }}</div>
                      <div class="text-xs text-gray-600">{{ job.description | slice:0:50 }}...</div>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{{ job.department }}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{{ job.location }}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{{ job.postedDate }}</td>
                    <td class="px-4 py-3 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-medium rounded-full" [ngClass]="job.statusColor">
                        {{ job.status }}
                      </span>
                    </td>
                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                      <button class="text-indigo-500 hover:text-indigo-700 mr-3" (click)="openEditJobModal(job)">Edit</button>
                      <button class="text-red-500 hover:text-red-700" (click)="deleteJob(job.id)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="px-4 py-3 border-t border-gray-200 flex items-center justify-between">
              <div class="text-xs text-gray-600">Showing <span class="font-medium">{{ paginatedJobs.length }}</span> of <span class="font-medium">{{ filteredJobs.length }}</span> jobs</div>
              <div class="flex space-x-2">
                <button class="px-3 py-1 border border-gray-300 rounded-md text-xs font-medium text-gray-600 bg-white hover:bg-gray-50" (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>
                <button class="px-3 py-1 border border-indigo-500 rounded-md text-xs font-medium text-white bg-indigo-500 hover:bg-indigo-600" (click)="nextPage()" [disabled]="currentPage * itemsPerPage >= filteredJobs.length">Next</button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-white border-t border-gray-200 py-3 px-4">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="text-xs text-gray-600 mb-3 md:mb-0">
            © 2025 GenWorx. All rights reserved.
          </div>
          <div class="flex items-center space-x-4">
            <a href="#" class="text-xs text-gray-600 hover:text-gray-800">Privacy Policy</a>
            <a href="#" class="text-xs text-gray-600 hover:text-gray-800">Terms of Service</a>
            <a href="#" class="text-xs text-gray-600 hover:text-gray-800">Contact Us</a>
            <div class="flex items-center space-x-2">
              <span class="text-xs text-gray-600">Version 2.5.0</span>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-circle mr-1" style="font-size: 5px;"></i>
                Live
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Post New Job Modal -->
  <div *ngIf="showPostJobModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-md shadow-lg p-6 w-full max-w-md">
      <h2 class="text-base font-medium text-gray-900 mb-4">Post New Job</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-xs font-medium text-gray-700">Job Title</label>
          <input type="text" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newJob.title">
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Department</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newJob.department">
            <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Location</label>
          <input type="text" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newJob.location">
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Description</label>
          <textarea class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" rows="4" [(ngModel)]="newJob.description"></textarea>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Status</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="newJob.status">
            <option value="Open">Open</option>
            <option value="Draft">Draft</option>
          </select>
        </div>
      </div>
      <div class="mt-4 flex justify-end space-x-2">
        <button class="px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium text-gray-600 hover:bg-gray-50" (click)="closePostJobModal()">Cancel</button>
        <button class="px-3 py-1.5 border border-indigo-500 rounded-md text-xs font-medium text-white bg-indigo-500 hover:bg-indigo-600" (click)="postJob()" [disabled]="!isJobFormValid()">Post Job</button>
      </div>
    </div>
  </div>

  <!-- Edit Job Modal -->
  <div *ngIf="showEditJobModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-md shadow-lg p-6 w-full max-w-md">
      <h2 class="text-base font-medium text-gray-900 mb-4">Edit Job</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-xs font-medium text-gray-700">Job Title</label>
          <input type="text" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="editJob.title">
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Department</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="editJob.department">
            <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
          </select>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Location</label>
          <input type="text" class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="editJob.location">
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Description</label>
          <textarea class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" rows="4" [(ngModel)]="editJob.description"></textarea>
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700">Status</label>
          <select class="block w-full border border-gray-300 rounded-md py-1.5 px-3 text-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" [(ngModel)]="editJob.status">
            <option value="Open">Open</option>
            <option value="Closed">Closed</option>
            <option value="Draft">Draft</option>
          </select>
        </div>
      </div>
      <div class="mt-4 flex justify-end space-x-2">
        <button class="px-3 py-1.5 border border-gray-300 rounded-md text-xs font-medium text-gray-600 hover:bg-gray-50" (click)="closeEditJobModal()">Cancel</button>
        <button class="px-3 py-1.5 border border-indigo-500 rounded-md text-xs font-medium text-white bg-indigo-500 hover:bg-indigo-600" (click)="updateJob()" [disabled]="!isEditJobFormValid()">Update Job</button>
      </div>
    </div>
  </div>
</div>

<style>
  .custom-scroll::-webkit-scrollbar {
    width: 5px;
  }
  .custom-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
  }
  .custom-scroll::-webkit-scrollbar-thumb {
    background: #a0aec0;
    border-radius: 8px;
  }
  .custom-scroll::-webkit-scrollbar-thumb:hover {
    background: #718096;
  }
</style>