<!-- Chat Assistant Button -->
<div class="fixed bottom-6 right-6 z-20">
  <button
    (click)="toggleChat()"
    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold p-4 rounded-full shadow-lg transition-all animate-float"
    aria-label="Open Career Assistant Chat"
  >
    <i class="fas fa-robot text-xl"></i>
  </button>
</div>

<!-- Chat Modal -->
<div
  *ngIf="isChatOpen"
  id="chat-modal"
  class="fixed bottom-24 right-6 w-full sm:w-72 bg-white rounded-lg shadow-xl z-50 flex flex-col"
  style="height: 350px"
  role="dialog"
  aria-labelledby="chat-title"
>
  <!-- Chat Header -->
  <div class="bg-indigo-600 text-white px-4 py-3 rounded-t-lg flex justify-between items-center">
    <h3 id="chat-title" class="font-semibold">GenWorx Career Assistant</h3>
    <button (click)="toggleChat()" class="text-white hover:text-gray-200" aria-label="Close chat">
      <i class="fas fa-times"></i>
    </button>
  </div>

  <!-- Chat Messages -->
  <div id="chat-messages" class="flex-1 p-4 overflow-y-auto bg-gray-50">
    <div *ngFor="let message of messages" class="mb-4">
      <div class="flex items-start mb-2" [ngClass]="message.isUser ? 'justify-end' : ''">
        <div *ngIf="!message.isUser" class="bg-indigo-100 text-indigo-800 p-3 rounded-full mr-2">
          <i class="fas fa-robot"></i>
        </div>
        <div
          [ngClass]="message.isUser ? 'bg-indigo-600 text-white' : 'bg-white text-gray-800'"
          class="p-3 rounded-lg shadow-sm max-w-xs"
        >
          <p>{{ message.text }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Chat Input and Quick Questions -->
  <div class="p-3 border-t bg-white rounded-b-lg">
    <!-- Input Row -->
    <div class="flex">
      <input
        [(ngModel)]="newMessage"
        (keyup.enter)="sendMessage()"
        type="text"
        id="chat-input"
        placeholder="Type your message..."
        class="flex-1 border rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        aria-label="Type your message"
      />
      <button
        (click)="sendMessage()"
        class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-r-lg"
        aria-label="Send message"
      >
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>

    <!-- Quick Questions Grid (Reduced Size) -->
    <div class="mt-2 grid grid-cols-3 gap-1">
      <button
        *ngFor="let question of quickQuestions"
        (click)="selectQuickQuestion(question)"
        class="quick-question bg-gray-100 hover:bg-gray-200 text-gray-800 text-[10px] px-2 py-1 rounded"
      >
        {{ question }}
      </button>
    </div>
  </div>
</div>
