<div class="w-full bg-white">
  <div class="flex h-screen overflow-hidden">
    <app-recruiter-sidebar></app-recruiter-sidebar>
    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header class="bg-white shadow-md">
        <div class="flex items-center justify-between px-10 py-10">
          <div class="flex items-center">
            <button id="mobile-menu-button" class="text-blue-600 hover:text-blue-800 focus:outline-none md:hidden">
              <i class="fas fa-bars text-xl"></i>
            </button>
            <div class="relative mx-4">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-blue-400"></i>
              </div>
              <input type="text" class="block w-full pl-10 pr-3 py-2 border border-blue-200 rounded-md leading-5 bg-white placeholder-blue-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Search candidates...">
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <button id="notification-btn" class="text-blue-600 hover:text-blue-800 focus:outline-none relative">
              <i class="fas fa-bell text-xl"></i>
              <span class="absolute top-0 right-0 inline-block w-2 h-2 transform translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full"></span>
            </button>
            <div class="relative">
              <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none">
                <img class="h-8 w-8 rounded-full" src="assets/icons/hr-profile.png" alt="HR profile">
                <span class="hidden md:inline-block text-sm font-medium text-blue-600">HR Manager</span>
              </button>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Main Content Area -->
      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-blue-50">
        <div class="container mx-auto px-4 py-6">
          <!-- Dashboard Header -->
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 class="text-2xl font-bold text-blue-800">HR Dashboard</h1>
              <p class="text-blue-600">Welcome back! Manage your hiring process today.</p>
            </div>
            <div class="mt-4 md:mt-0">
              <div class="flex items-center space-x-2">
                <div class="relative">
                  <select class="block appearance-none bg-white border border-blue-200 text-blue-600 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                  </select>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-blue-600">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded flex items-center">
                  <i class="fas fa-sync-alt mr-2"></i>
                  <span>Refresh</span>
                </button>
              </div>
            </div>
          </div>
          
          <!-- Summary Cards Grid -->
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <!-- Total Applications Card -->
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-blue-600 text-sm font-medium">Total Applications</p>
                  <h3 class="text-2xl font-bold text-blue-800 mt-1">1,248</h3>
                  <div class="flex items-center mt-2">
                    <span class="text-sm font-medium text-green-500 flex items-center">
                      <i class="fas fa-arrow-up mr-1"></i> 12.5%
                    </span>
                    <span class="text-blue-400 text-sm ml-2">vs last month</span>
                  </div>
                </div>
                <div class="rounded-full p-3 bg-blue-100">
                  <i class="fas fa-file-alt text-blue-600 text-xl"></i>
                </div>
              </div>
            </div>
            
            <!-- Open Positions Card -->
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-blue-600 text-sm font-medium">Open Positions</p>
                  <h3 class="text-2xl font-bold text-blue-800 mt-1">24</h3>
                  <div class="flex items-center mt-2">
                    <span class="text-sm font-medium text-red-500 flex items-center">
                      <i class="fas fa-arrow-down mr-1"></i> 3.2%
                    </span>
                    <span class="text-blue-400 text-sm ml-2">vs last month</span>
                  </div>
                </div>
                <div class="rounded-full p-3 bg-blue-100">
                  <i class="fas fa-briefcase text-blue-600 text-xl"></i>
                </div>
              </div>
            </div>
            
            <!-- Interviews Scheduled Card -->
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-blue-600 text-sm font-medium">Interviews Scheduled</p>
                  <h3 class="text-2xl font-bold text-blue-800 mt-1">86</h3>
                  <div class="flex items-center mt-2">
                    <span class="text-sm font-medium text-green-500 flex items-center">
                      <i class="fas fa-arrow-up mr-1"></i> 8.7%
                    </span>
                    <span class="text-blue-400 text-sm ml-2">vs last month</span>
                  </div>
                </div>
                <div class="rounded-full p-3 bg-blue-100">
                  <i class="fas fa-calendar-alt text-blue-600 text-xl"></i>
                </div>
              </div>
            </div>
            
            <!-- Hires This Month Card -->
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-blue-600 text-sm font-medium">Hires This Month</p>
                  <h3 class="text-2xl font-bold text-blue-800 mt-1">14</h3>
                  <div class="flex items-center mt-2">
                    <span class="text-sm font-medium text-green-500 flex items-center">
                      <i class="fas fa-arrow-up mr-1"></i> 5.3%
                    </span>
                    <span class="text-blue-400 text-sm ml-2">vs last month</span>
                  </div>
                </div>
                <div class="rounded-full p-3 bg-blue-100">
                  <i class="fas fa-user-tie text-blue-600 text-xl"></i>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Charts Row -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Applications Trend Chart -->
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-blue-800">Applications Trend</h2>
              </div>
              <div class="chart-container" style="position: relative; height: 300px;">
                <!-- Chart would be rendered here -->
                <div class="flex items-center justify-center h-full bg-blue-50 rounded">
                  <p class="text-blue-600">Applications chart visualization</p>
                </div>
              </div>
            </div>
            
            <!-- Hiring Pipeline Chart -->
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-blue-800">Hiring Pipeline</h2>
              </div>
              <div class="chart-container" style="position: relative; height: 300px;">
                <!-- Chart would be rendered here -->
                <div class="flex items-center justify-center h-full bg-blue-50 rounded">
                  <p class="text-blue-600">Hiring pipeline visualization</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Recent Activity & Top Candidates -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Recent Activity -->
            <div class="bg-white rounded-lg shadow border border-blue-200">
              <div class="p-6 border-b border-blue-200">
                <h2 class="text-lg font-semibold text-blue-800">Recent Hiring Activity</h2>
              </div>
              <div class="divide-y divide-blue-100">
                <div class="p-4 hover:bg-blue-50">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 rounded-full p-2 bg-green-100">
                      <i class="fas fa-user-check text-green-600"></i>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-blue-800">John Doe accepted offer</p>
                      <p class="text-sm text-blue-600">Senior Developer position</p>
                      <p class="text-xs text-blue-400 mt-1">2 hours ago</p>
                    </div>
                  </div>
                </div>
                <div class="p-4 hover:bg-blue-50">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 rounded-full p-2 bg-blue-100">
                      <i class="fas fa-calendar-alt text-blue-600"></i>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-blue-800">Interview scheduled</p>
                      <p class="text-sm text-blue-600">With Sarah Johnson for Marketing role</p>
                      <p class="text-xs text-blue-400 mt-1">Yesterday</p>
                    </div>
                  </div>
                </div>
                <div class="p-4 hover:bg-blue-50">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 rounded-full p-2 bg-purple-100">
                      <i class="fas fa-file-alt text-purple-600"></i>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-blue-800">New job posted</p>
                      <p class="text-sm text-blue-600">Product Manager position</p>
                      <p class="text-xs text-blue-400 mt-1">2 days ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Top Candidates -->
            <div class="bg-white rounded-lg shadow border border-blue-200">
              <div class="p-6 border-b border-blue-200">
                <div class="flex items-center justify-between">
                  <h2 class="text-lg font-semibold text-blue-800">Top Candidates</h2>
                  <button class="text-sm text-blue-600 hover:text-blue-800">View All</button>
                </div>
              </div>
              <div class="divide-y divide-blue-100">
                <div class="p-4 hover:bg-blue-50">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img class="h-10 w-10 rounded-full" src="assets/icons/candidate1.png" alt="Candidate profile">
                    </div>
                    <div class="ml-4 flex-1">
                      <div class="flex items-center justify-between">
                        <p class="text-sm font-medium text-blue-800">Michael Chen</p>
                        <p class="text-sm font-bold text-blue-600">92% match</p>
                      </div>
                      <div class="flex items-center mt-1">
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                          Software Engineer
                        </span>
                        <span class="ml-2 text-xs text-blue-400">3 interviews</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-4 hover:bg-blue-50">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img class="h-10 w-10 rounded-full" src="assets/icons/candidate2.png" alt="Candidate profile">
                    </div>
                    <div class="ml-4 flex-1">
                      <div class="flex items-center justify-between">
                        <p class="text-sm font-medium text-blue-800">Jessica Williams</p>
                        <p class="text-sm font-bold text-blue-600">88% match</p>
                      </div>
                      <div class="flex items-center mt-1">
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                          Product Manager
                        </span>
                        <span class="ml-2 text-xs text-blue-400">2 interviews</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-4 hover:bg-blue-50">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img class="h-10 w-10 rounded-full" src="assets/icons/candidate3.png" alt="Candidate profile">
                    </div>
                    <div class="ml-4 flex-1">
                      <div class="flex items-center justify-between">
                        <p class="text-sm font-medium text-blue-800">David Kim</p>
                        <p class="text-sm font-bold text-blue-600">85% match</p>
                      </div>
                      <div class="flex items-center mt-1">
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">
                          UX Designer
                        </span>
                        <span class="ml-2 text-xs text-blue-400">1 interview</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Recent Jobs Table -->
          <div class="bg-white rounded-lg shadow overflow-hidden border border-blue-200 mb-6">
            <div class="px-6 py-4 border-b border-blue-200 flex items-center justify-between">
              <h2 class="text-lg font-semibold text-blue-800">Active Job Postings</h2>
              <button class="text-sm text-blue-600 hover:text-blue-800 font-medium">View All Jobs</button>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-blue-100">
                <thead class="bg-blue-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider">Job Title</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider">Department</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider">Applications</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider">Posted</th>
                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-blue-600 uppercase tracking-wider">Action</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-blue-100">
                  <tr class="hover:bg-blue-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-blue-800">Senior Software Engineer</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-blue-600">Engineering</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">42</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">May 15, 2025</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <a href="#" class="text-blue-600 hover:text-blue-800">Manage</a>
                    </td>
                  </tr>
                  <tr class="hover:bg-blue-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-blue-800">Product Manager</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-blue-600">Product</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">28</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">June 2, 2025</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <a href="#" class="text-blue-600 hover:text-blue-800">Manage</a>
                    </td>
                  </tr>
                  <tr class="hover:bg-blue-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-blue-800">Marketing Specialist</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-blue-600">Marketing</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">15</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        Closing Soon
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">April 28, 2025</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <a href="#" class="text-blue-600 hover:text-blue-800">Manage</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      
      <!-- Footer -->
      <footer class="bg-white border-t border-blue-200 py-4 px-6">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="text-sm text-blue-600 mb-4 md:mb-0">
            © 2025 GenWorx Job Portal. All rights reserved.
          </div>
          <div class="flex items-center space-x-6">
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Privacy Policy</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Terms of Service</a>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Floating Action Button -->
  <button class="fixed bottom-6 right-6 bg-blue-600 text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg hover:bg-blue-700">
    <i class="fas fa-plus text-xl"></i>
  </button>
</div>