.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 2rem;
  background-color: #f5f7fa;
  font-family: 'Arial', sans-serif;
  
  .header {
    text-align: center;
    margin-bottom: 2rem;
    
    h1 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 0.5rem;
    }
    
    .logo {
      font-size: 3rem;
      font-weight: bold;
      color: #3a7bd5;
    }
  }
  
  .content-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    h2 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1rem;
    }
    
    .job-title {
      font-size: 1.2rem;
      color: #3a7bd5;
      margin-bottom: 2rem;
      font-weight: 600;
    }
    
    .action-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      button {
        padding: 0.8rem;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        border: none;
      }
      
      .primary-btn {
        background-color: #3a7bd5;
        color: white;
      }
      
      .secondary-btn {
        background-color: white;
        color: #3a7bd5;
        border: 1px solid #3a7bd5;
      }
    }
  }
  
  .footer {
    text-align: center;
    margin-top: 2rem;
    
    .powered-by {
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 0.5rem;
    }
    
    .sendflow-logo {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
    }
  }
}