<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Header</title>
</head>
<body>
<header class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-purple-900 to-indigo-800 py-3 px-4 shadow-lg border-b border-indigo-700/50">
    <div class="container mx-auto flex items-center justify-between">
        <!-- Logo/Brand -->
        <div class="flex items-center space-x-4">
            <a [routerLink]="'/jobseeker-dashboard'" class="flex items-center" aria-label="Navigate to Candidate Dashboard">
                <img src="assets/icons/logo.png" alt="Genworx Job Portal" class="h-20 w-auto">
                <span class="text-white font-bold text-lg hidden md:block ml-2">Jobs Candidate Portal</span>
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="hidden md:flex items-center space-x-2" role="navigation" aria-label="Main navigation">
            <a [routerLink]="'/jobseeker-dashboard'" 
               class="py-2 px-4 rounded-md text-white hover:bg-indigo-700/40 transition-all duration-300 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
               role="menuitem" aria-label="Dashboard">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Dashboard</span>
            </a>
            <a [routerLink]="'/browse-jobs'" 
               class="py-2 px-4 rounded-md text-white hover:bg-indigo-700/40 transition-all duration-300 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
               role="menuitem" aria-label="Browse Jobs">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <span>Browse Jobs</span>
            </a>
            <a [routerLink]="'/apply-job'" 
               class="py-2 px-4 rounded-md text-white hover:bg-indigo-700/40 transition-all duration-300 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
               role="menuitem" aria-label="Apply Job">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                <span>Apply Job</span>
            </a>
            <a [routerLink]="'/history'" 
               class="py-2 px-4 rounded-md text-white hover:bg-indigo-700/40 transition-all duration-300 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
               role="menuitem" aria-label="Application History">
                <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                <span>History</span>
            </a>
        </nav>

        <!-- Right Side Actions -->
        <div class="flex items-center space-x-4">
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-white focus:outline-none focus:ring-2 focus:ring-purple-400" 
                    aria-label="Toggle menu" (click)="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            
            <!-- User Profile Dropdown -->
            <div class="relative">
                <button class="flex items-center text-white focus:outline-none focus:ring-2 focus:ring-purple-400" 
                        (click)="toggleDropdown()" aria-label="Toggle user menu" aria-expanded="dropdownOpen">
                    <div class="h-8 w-8 rounded-full bg-indigo-700 flex items-center justify-center text-white font-semibold text-sm border border-white/50">
                        <span>JS</span>
                    </div>
                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div class="absolute right-0 mt-2 w-48 bg-indigo-800 rounded-md shadow-lg py-1 z-50 transition-all duration-300 ease-in-out"
                     [ngClass]="{'opacity-100 scale-100': dropdownOpen, 'opacity-0 scale-95 pointer-events-none': !dropdownOpen}">
                    <a [routerLink]="'/profile'" 
                       class="block px-4 py-2 text-sm text-white hover:bg-indigo-700 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                       role="menuitem" (click)="toggleDropdown()" aria-label="Profile">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Profile
                    </a>
                    <a [routerLink]="'/saved-jobs'" 
                       class="block px-4 py-2 text-sm text-white hover:bg-indigo-700 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                       role="menuitem" (click)="toggleDropdown()" aria-label="Saved Jobs">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
                        </svg>
                        Saved Jobs
                    </a>
                    <a [routerLink]="'/resume-upload'" 
                       class="block px-4 py-2 text-sm text-white hover:bg-indigo-700 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                       role="menuitem" (click)="toggleDropdown()" aria-label="Resume Upload">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                        </svg>
                        Resume Upload
                    </a>
                    <div class="border-t border-indigo-700/50 my-1"></div>
                    <a (click)="logout()" 
                       class="block px-4 py-2 text-sm text-white hover:bg-indigo-700 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                       role="menuitem" aria-label="Logout">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="md:hidden transition-all duration-300 ease-in-out"
         [ngClass]="{'max-h-screen opacity-100': mobileMenuOpen, 'max-h-0 opacity-0 overflow-hidden': !mobileMenuOpen}">
        <div class="bg-indigo-900 px-4 py-2">
            <div class="flex flex-col space-y-2">
                <a [routerLink]="'/jobseeker-dashboard'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Dashboard">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round"XQ stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    Dashboard
                </a>
                <a [routerLink]="'/browse-jobs'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Browse Jobs">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Browse Jobs
                </a>
                <a [routerLink]="'/apply-job'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Apply Job">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    Apply Job
                </a>
                <a [routerLink]="'/application-history'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Application History">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    History
                </a>
                <a [routerLink]="'/profile'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Profile">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    Profile
                </a>
                <a [routerLink]="'/saved-jobs'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Saved Jobs">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
                    </svg>
                    Saved Jobs
                </a>
                <a [routerLink]="'/resume-upload'" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Resume Upload">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                    </svg>
                    Resume Upload
                </a>
                <a (click)="logout()" 
                   class="py-2 px-3 rounded-md text-white hover:bg-indigo-700/40 flex items-center focus:ring-2 focus:ring-purple-400 focus:outline-none"
                   role="menuitem" (click)="toggleMobileMenu()" aria-label="Logout">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    Logout
                </a>
            </div>
        </div>
    </div>
</header>
</body>
</html>