<div class="dashboard-container flex min-h-screen w-full bg-gray-50">
  <!-- Mobile Sidebar Toggle -->
  <div class="md:hidden fixed top-4 left-4 z-50">
    <button (click)="toggleSidebar()" class="p-2 rounded-md bg-white shadow-md text-indigo-600">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Sidebar -->
  <app-jobseeker-sidebar></app-jobseeker-sidebar>

  <!-- Main Content -->
  <div class="main-content flex-1 ml-0 md:ml-1 p-20 transition-all duration-300 min-h-screen">
    <!-- Welcome Banner -->
    <div class="bg-gradient-to-r from-indigo-600 to-blue-500 rounded-lg shadow-md p-6 text-white mb-6">
      <div class="flex flex-col md:flex-row items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold mb-2">Welcome back, {{ userName }}!</h1>
          <p class="mb-4">You have {{ upcomingInterviews.length }} upcoming interviews and {{ recentApplications.length }} pending applications.</p>
          <div class="flex flex-wrap gap-3">
            <button (click)="navigateTo('/application-history')" 
                    class="bg-white text-indigo-600 hover:bg-gray-100 font-bold py-2 px-6 rounded-full transition-all">
              View Applications
            </button>
            <button (click)="navigateTo('/browse-jobs')" 
                    class="bg-indigo-700 hover:bg-indigo-800 text-white font-bold py-2 px-6 rounded-full transition-all">
              Search Jobs
            </button>
          </div>
        </div>
        <img src="assets/images/welcome.svg" alt="Welcome" class="w-32 h-32 mt-4 md:mt-0 hidden md:block">
      </div>
    </div>

    <!-- Quick Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 px-0 mb-6">
      <!-- Total Applications Card -->
      <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-600">
            <i class="fas fa-file-alt text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Applications</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.totalApplications }}</p>
            <p class="text-xs mt-1 text-gray-500">+{{ stats.applicationsGrowth }}% from last week</p>
          </div>
        </div>
      </div>

      <!-- Interviews Scheduled Card -->
      <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-600">
            <i class="fas fa-calendar-check text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Interviews Scheduled</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.interviewsScheduled }}</p>
            <p class="text-xs mt-1 text-gray-500">+{{ stats.interviewsGrowth }}% from last week</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Applications and Upcoming Interviews -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- Recent Applications -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b">
          <h3 class="text-lg font-semibold text-gray-800">Recent Applications</h3>
        </div>
        <div class="divide-y">
          <div *ngFor="let application of recentApplications" class="px-6 py-4">
            <div class="flex items-center justify-between">
              <div>
                <p class="font-medium text-gray-800">{{ application.jobTitle }}</p>
                <p class="text-sm text-gray-500">Applied: {{ application.appliedDate | date }}</p>
              </div>
              <span [class]="'px-3 py-1 text-xs font-semibold rounded-full ' + getStatusClass(application.status)">
                {{ application.status }}
              </span>
            </div>
            <p *ngIf="application.notes" class="text-xs text-gray-500 mt-2">{{ application.notes }}</p>
          </div>
        </div>
      </div>

      <!-- Upcoming Interviews -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b">
          <h3 class="text-lg font-semibold text-gray-800">Upcoming Interviews</h3>
        </div>
        <div class="divide-y">
          <div *ngFor="let interview of upcomingInterviews" class="px-6 py-4">
            <div class="flex items-start">
              <div class="p-3 rounded-full bg-indigo-100 text-indigo-600 mr-4">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="flex-1">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="font-medium text-gray-800">{{ interview.type }} - {{ interview.position }}</p>
                    <p class="text-sm text-gray-500">With: {{ interview.interviewer }}</p>
                  </div>
                  <span [class]="'px-3 py-1 text-xs font-semibold rounded-full ' + getInterviewStatusClass(interview.status)">
                    {{ interview.status }}
                  </span>
                </div>
                <div class="mt-2 flex items-center text-sm text-gray-500">
                  <i class="far fa-clock mr-2"></i>
                  <span>{{ interview.scheduledTime | date:'fullDate' }}, {{ interview.scheduledTime | date:'shortTime' }}</span>
                </div>
                <div *ngIf="interview.meetingLink" class="mt-2 flex items-center text-sm text-gray-500">
                  <i class="fas fa-video mr-2"></i>
                  <a [href]="interview.meetingLink" target="_blank" class="text-indigo-600 hover:underline">Join Meeting</a>
                </div>
                <div *ngIf="interview.phoneNumber" class="mt-2 flex items-center text-sm text-gray-500">
                  <i class="fas fa-phone mr-2"></i>
                  <a [href]="'tel:' + interview.phoneNumber" class="text-indigo-600 hover:underline">{{ interview.phoneNumber }}</a>
                </div>
                <div class="mt-3 flex space-x-2">
                  <button (click)="prepareForInterview(interview)" 
                          class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded hover:bg-indigo-200">
                    <i class="fas fa-lightbulb mr-1"></i> Prepare
                  </button>
                  <button (click)="joinInterview(interview)" 
                          [disabled]="interview.status !== 'Scheduled'"
                          class="text-xs bg-green-100 text-green-700 px-3 py-1 rounded hover:bg-green-200">
                    <i [class]="interview.meetingLink ? 'fas fa-video' : 'fas fa-phone'"></i> {{ interview.meetingLink ? 'Join' : 'Call' }}
                  </button>
                  <button (click)="rescheduleInterview(interview)" 
                          class="text-xs bg-gray-100 text-gray-700 px-3 py-1 rounded hover:bg-gray-200">
                    <i class="fas fa-calendar-edit mr-1"></i> Reschedule
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>