<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Genworx - Register</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f4f6;
    }
    .left-side {
      background-color: #00154D;
      color: #e2e8f0;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
    }
    .feature-item {
      position: relative;
      padding-left: 1.5rem;
      margin-bottom: 1rem;
    }
    .feature-item::before {
      content: '✔';
      position: absolute;
      left: 0;
      color: #4ade80;
      font-size: 1rem;
      font-weight: bold;
    }
    .logo-text {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .welcome-back {
      font-size: 1.75rem;
      font-weight: bold;
      color: #1e293b;
      margin-bottom: 1rem;
    }
    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
      box-sizing: border-box;
      color: #374151;
    }
    .form-input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    }
    .error-message {
      color: #ef4444;
      font-size: 0.875rem;
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
    }
    .btn-primary {
      background-color: #2563eb;
      color: white;
      padding: 0.75rem 1rem;
      border-radius: 0.375rem;
      text-align: center;
      font-size: 1rem;
      width: 100%;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .btn-primary:hover {
      background-color: #1d4ed8;
    }
    .btn-primary:disabled {
      background-color: #93c5fd;
      cursor: not-allowed;
    }
    .social-login {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }
    .social-btn {
      flex-grow: 1;
      padding: 0.75rem 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      text-align: center;
      color: #374151;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: border-color 0.2s;
    }
    .social-btn:hover {
      border-color: #9ca3af;
    }
    .or-divider {
      text-align: center;
      margin-bottom: 1rem;
      color: #6b7280;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .or-divider::before,
    .or-divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #d1d5db;
      margin: 0 0.5rem;
    }
    .signup-link {
      text-align: center;
      color: #6b7280;
      font-size: 0.875rem;
      margin-top: 1.5rem;
    }
    .signup-link a {
      color: #2563eb;
      text-decoration: underline;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 100vh;
    }
    .right-side {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
      background-color: white;
    }
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
    .back-arrow {
      position: absolute;
      top: 2rem;
      left: 2rem;
      cursor: pointer;
      color: #e2e8f0;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      z-index: 10;
    }
    .back-arrow svg {
      margin-right: 0.5rem;
      stroke: #e2e8f0;
    }
    .left-side-content {
      padding-top: 4rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .required {
      color: #ef4444;
      margin-left: 4px;
    }
    .password-container {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      color: #64748b;
    }
    .password-strength-meter {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }
    .strength-bar {
      height: 4px;
      border-radius: 2px;
      background-color: #e2e8f0;
      margin-bottom: 0.25rem;
      overflow: hidden;
    }
    .strength-bar-fill {
      height: 100%;
      width: 0%;
      transition: width 0.3s, background-color 0.3s;
    }
    .strength-text {
      font-size: 0.75rem;
      color: #64748b;
    }
    .suggestions-list {
      font-size: 0.75rem;
      color: #64748b;
      margin-top: 0.25rem;
      padding-left: 1rem;
    }
    .suggestions-list li {
      margin-bottom: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="left-side">
      <a href="#" class="back-arrow" onclick="window.history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        Back
      </a>
      <div class="left-side-content">
        <div class="flex items-center mb-8">
          <img src="assets/icons/logo.png" alt="GenWorx Logo" class="w-50 h-50 mr-10 object-contain">
          <span class="logo-text">Jobs</span>
        </div>
        <ul>
          <li class="feature-item">
            <span>Get started quickly</span>
            <p class="text-gray-300">Integrate with developer-friendly APIs or choose low-code.</p>
          </li>
          <li class="feature-item">
            <span>Support any business model</span>
            <p class="text-gray-300">Host code privately with full control.</p>
          </li>
          <li class="feature-item">
            <span>Join millions of businesses</span>
            <p class="text-gray-300">Trusted by startups and enterprises alike.</p>
          </li>
        </ul>
      </div>
      <p class="text-gray-400 text-sm">© 2025 Genworx. All rights reserved.</p>
    </div>

    <div class="right-side">
      <div class="max-w-md mx-auto">
        <h2 class="welcome-back">Create an Account</h2>

        <div class="social-login">
          <a href="#" class="social-btn">
            <img src="assets/icons/Google.jpg" alt="Google" class="w-5 h-5 mr-2" />
            Register with Google
          </a>
          <a href="#" class="social-btn">
            <img src="assets/icons/download.png" alt="Apple" class="w-5 h-5 mr-2" />
            Register with Apple
          </a>
        </div>

        <div class="or-divider">or</div>

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div>
            <label>Name <span class="required">*</span></label>
            <input type="text" formControlName="name" class="form-input" placeholder="Enter your full name" />
            <div class="error-message" *ngIf="registerForm.get('name')?.touched && registerForm.get('name')?.invalid">
              <div *ngIf="registerForm.get('name')?.errors?.['required']">Name is required.</div>
              <div *ngIf="registerForm.get('name')?.errors?.['minlength']">Name must be at least 2 characters.</div>
              <div *ngIf="registerForm.get('name')?.errors?.['pattern']">Name can only contain letters and spaces.</div>
            </div>
          </div>

          <div>
            <label>Email <span class="required">*</span></label>
            <input type="email" formControlName="email" class="form-input" placeholder="Enter your email address" />
            <div class="error-message" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid">
              <div *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</div>
              <div *ngIf="registerForm.get('email')?.errors?.['email'] || registerForm.get('email')?.errors?.['pattern']">
                Please enter a valid email address.
              </div>
            </div>
          </div>

          <div>
            <label>Password <span class="required">*</span></label>
            <div class="password-container">
              <input [type]="showPassword ? 'text' : 'password'" formControlName="password" class="form-input" 
                     placeholder="Create a strong password" (input)="onPasswordInput()" />
              <span class="toggle-password" (click)="togglePasswordVisibility()">
                {{ showPassword ? 'Hide' : 'Show' }}
              </span>
            </div>
            
            <div class="password-strength-meter" *ngIf="registerForm.get('password')?.value">
              <div class="strength-bar">
                <div class="strength-bar-fill" [style.width.%]="passwordStrengthScore" 
                     [class.bg-red-500]="passwordStrengthScore < 20"
                     [class.bg-orange-500]="passwordStrengthScore >= 20 && passwordStrengthScore < 40"
                     [class.bg-yellow-500]="passwordStrengthScore >= 40 && passwordStrengthScore < 60"
                     [class.bg-blue-500]="passwordStrengthScore >= 60 && passwordStrengthScore < 80"
                     [class.bg-green-500]="passwordStrengthScore >= 80"></div>
              </div>
              <div class="strength-text">
                Password strength: {{ getPasswordStrengthFeedback() }}
              </div>
            </div>
            
            <div class="error-message" *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid">
              <div *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</div>
              <div *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</div>
              <div *ngIf="registerForm.get('password')?.errors?.['complexity']">
                Password must include uppercase, lowercase, number, and special character.
              </div>
              <div *ngIf="registerForm.get('password')?.errors?.['commonPassword']">
                This password is too common. Please choose a stronger one.
              </div>
              <div *ngIf="registerForm.get('password')?.errors?.['containsPersonalInfo']">
                Password should not contain your name or email.
              </div>
            </div>
            
            <ul class="suggestions-list" *ngIf="passwordSuggestions.length > 0">
              <li *ngFor="let suggestion of passwordSuggestions">{{ suggestion }}</li>
            </ul>
          </div>

          <div>
            <label>Confirm Password <span class="required">*</span></label>
            <div class="password-container">
              <input [type]="showPassword ? 'text' : 'password'" formControlName="confirmPassword" class="form-input" 
                     placeholder="Re-enter your password" />
              <span class="toggle-password" (click)="togglePasswordVisibility()">
                {{ showPassword ? 'Hide' : 'Show' }}
              </span>
            </div>
            <div class="error-message" *ngIf="registerForm.get('confirmPassword')?.touched && registerForm.get('confirmPassword')?.invalid">
              <div *ngIf="registerForm.get('confirmPassword')?.errors?.['required']">Please confirm your password.</div>
              <div *ngIf="registerForm.get('confirmPassword')?.errors?.['mustMatch']">Passwords do not match.</div>
            </div>
          </div>

          <button type="submit" class="btn-primary" [disabled]="registerForm.invalid">Create Account</button>

          <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
        </form>

        <div class="signup-link">
          Already have an account?
          <a routerLink="/login" class="text-blue-600 underline">Log in here</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>