<div class="w-full bg-white">
  <div class="flex h-screen overflow-hidden">
    <!-- Original sidebar maintained -->
    <app-sidebar></app-sidebar>

    <div class="flex-1 flex flex-col overflow-hidden">
      <header class="bg-white shadow-md">
        <div class="flex items-center justify-between px-10 py-10">
          <div class="flex items-center">
            <button id="mobile-menu-button" class="text-blue-600 hover:text-blue-800 focus:outline-none md:hidden" (click)="toggleSidebar()">
              <i class="fas fa-bars text-xl"></i>
            </button>
            <div class="relative mx-4">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-blue-400"></i>
              </div>
              <input type="text" class="block w-full pl-10 pr-3 py-2 border border-blue-200 rounded-md bg-white placeholder-blue-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                placeholder="Search reports..." [(ngModel)]="searchQuery" (input)="filterReports()">
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none" (click)="toggleUserDropdown()">
                <img class="h-8 w-8 rounded-full" [src]="userProfileImage" alt="Admin profile">
                <span class="hidden md:inline-block text-sm font-medium text-blue-600">{{ currentUser }}</span>
                <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div id="user-menu-dropdown" class="absolute origin-top-right right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 z-50 border border-blue-200" [class.hidden]="!showUserDropdown">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 flex items-center">
                  <i class="fas fa-user-circle mr-2"></i> Your Profile
                </a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 flex items-center">
                  <i class="fas fa-cog mr-2"></i> Settings
                </a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 flex items-center" (click)="logout()">
                  <i class="fas fa-sign-out-alt mr-2"></i> Sign out
                </a>
              </div>
            </div>
            <button class="p-2 text-blue-600 hover:text-blue-800 relative" (click)="toggleNotifications()">
              <i class="fas fa-bell text-xl"></i>
              <span *ngIf="unreadNotifications > 0" class="absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                {{ unreadNotifications }}
              </span>
            </button>
          </div>
        </div>
      </header>

      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-blue-50">
        <div class="container mx-auto px-4 py-6">
          <!-- Dashboard Summary Cards -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white p-4 rounded-lg shadow border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-blue-600">Total Reports</p>
                  <h3 class="text-2xl font-bold">{{ totalReports }}</h3>
                </div>
                <div class="bg-blue-100 p-3 rounded-full">
                  <i class="fas fa-file-alt text-blue-600"></i>
                </div>
              </div>
              <p class="text-xs text-green-600 mt-2">
                <i class="fas fa-arrow-up"></i> {{ reportGrowth }}% from last month
              </p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-blue-600">Active Users</p>
                  <h3 class="text-2xl font-bold">{{ activeUsers }}</h3>
                </div>
                <div class="bg-green-100 p-3 rounded-full">
                  <i class="fas fa-users text-green-600"></i>
                </div>
              </div>
              <p class="text-xs text-green-600 mt-2">
                <i class="fas fa-arrow-up"></i> {{ userGrowth }}% from last week
              </p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-blue-600">System Health</p>
                  <h3 class="text-2xl font-bold">{{ systemHealth }}%</h3>
                </div>
                <div class="bg-yellow-100 p-3 rounded-full">
                  <i class="fas fa-heartbeat text-yellow-600"></i>
                </div>
              </div>
              <p class="text-xs" [ngClass]="{'text-green-600': systemHealthChange > 0, 'text-red-600': systemHealthChange <= 0}">
                <i class="fas" [ngClass]="{'fa-arrow-up': systemHealthChange > 0, 'fa-arrow-down': systemHealthChange <= 0}"></i>
                {{ systemHealthChange }}% change
              </p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow border border-blue-200">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-sm text-blue-600">Recent Activity</p>
                  <h3 class="text-2xl font-bold">{{ recentActivities }}</h3>
                </div>
                <div class="bg-purple-100 p-3 rounded-full">
                  <i class="fas fa-history text-purple-600"></i>
                </div>
              </div>
              <p class="text-xs text-blue-600 mt-2">
                <i class="fas fa-clock"></i> Last 24 hours
              </p>
            </div>
          </div>

          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 class="text-2xl font-bold text-blue-800">Admin Report Management</h1>
              <p class="text-blue-600">View reports as of {{ currentDate | date:'medium' }}.</p>
            </div>
            <div>
              <button (click)="refreshData()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 flex items-center">
                <i class="fas fa-sync-alt mr-2"></i> Refresh Data
              </button>
            </div>
          </div>

          <div class="mb-6 flex flex-col md:flex-row md:items-center justify-between">
            <div class="flex space-x-4 mb-4 md:mb-0">
              <input type="date" [(ngModel)]="filterDate" (change)="filterReports()" class="border border-blue-200 rounded-md p-2 text-blue-600">
              <button (click)="clearFilters()" class="px-4 py-2 border border-blue-200 rounded-md text-blue-600 hover:bg-blue-50">
                Clear Filters
              </button>
            </div>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-blue-600">Records: {{ filteredReports.length }}</span>
              <div class="flex items-center">
                <span class="text-sm text-blue-600 mr-2">Items per page:</span>
                <select [(ngModel)]="itemsPerPage" (change)="onItemsPerPageChange()" class="border border-blue-200 rounded-md p-1 text-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>
            </div>
          </div>

          <div class="mb-4">
            <label for="reportType" class="block text-sm font-medium text-blue-800">Select Report Type:</label>
            <select [(ngModel)]="selectedReport" (change)="onReportChange()" id="reportType" class="mt-1 block w-full p-2 border border-blue-200 rounded focus:ring-blue-500 focus:border-blue-500">
              <option *ngFor="let type of reportTypes" [value]="type">{{ type }}</option>
            </select>
          </div>

          <div class="mb-6 bg-white rounded-lg shadow overflow-hidden border border-blue-200">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-blue-200">
                <thead class="bg-blue-50">
                  <tr>
                    <th *ngFor="let key of getTableHeaders()" class="px-6 py-3 text-left text-xs font-medium text-blue-800 uppercase tracking-wider">
                      <div class="flex items-center">
                        {{ key }}
                        <button *ngIf="isSortable(key)" (click)="sortData(key)" class="ml-1 text-blue-400 hover:text-blue-600">
                          <i class="fas" [ngClass]="{'fa-sort': currentSortColumn !== key, 'fa-sort-up': currentSortColumn === key && sortDirection === 'asc', 'fa-sort-down': currentSortColumn === key && sortDirection === 'desc'}"></i>
                        </button>
                      </div>
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-blue-800 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-blue-200">
                  <tr *ngFor="let report of paginatedReports" class="hover:bg-blue-50">
                    <td *ngFor="let key of getTableHeaders()" class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
                      {{ formatCellValue(report[key], key) }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">
                      <button (click)="viewDetails(report)" class="text-blue-500 hover:text-blue-700 mr-3">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button (click)="downloadSingle(report)" class="text-green-500 hover:text-green-700">
                        <i class="fas fa-download"></i>
                      </button>
                    </td>
                  </tr>
                  <tr *ngIf="filteredReports.length === 0">
                    <td [colSpan]="getTableHeaders().length + 1" class="px-6 py-4 text-center text-sm text-blue-600">
                      No records found
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-blue-200 sm:px-6">
              <div class="flex-1 flex justify-between sm:hidden">
                <button (click)="previousPage()" [disabled]="currentPage === 1" class="relative inline-flex items-center px-4 py-2 border border-blue-300 text-sm font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50">
                  Previous
                </button>
                <button (click)="nextPage()" [disabled]="currentPage === totalPages" class="ml-3 relative inline-flex items-center px-4 py-2 border border-blue-300 text-sm font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50">
                  Next
                </button>
              </div>
              <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                  <p class="text-sm text-blue-600">
                    Showing <span class="font-medium">{{ (currentPage - 1) * itemsPerPage + 1 }}</span> to
                    <span class="font-medium">{{ filteredReports.length }}</span> results
                  </p>
                </div>
                <div>
                  <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <button (click)="firstPage()" [disabled]="currentPage === 1" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-blue-300 bg-white text-sm font-medium text-blue-500 hover:bg-blue-50 disabled:opacity-50">
                      <span class="sr-only">First</span>
                      <i class="fas fa-angle-double-left"></i>
                    </button>
                    <button (click)="previousPage()" [disabled]="currentPage === 1" class="relative inline-flex items-center px-2 py-2 border border-blue-300 bg-white text-sm font-medium text-blue-500 hover:bg-blue-50 disabled:opacity-50">
                      <span class="sr-only">Previous</span>
                      <i class="fas fa-angle-left"></i>
                    </button>
                    <ng-container *ngFor="let page of getPageNumbers()">
                      <button (click)="goToPage(page)" [class.bg-blue-50]="currentPage === page" class="relative inline-flex items-center px-4 py-2 border border-blue-300 bg-white text-sm font-medium text-blue-600 hover:bg-blue-50">
                        {{ page }}
                      </button>
                    </ng-container>
                    <button (click)="nextPage()" [disabled]="currentPage === totalPages" class="relative inline-flex items-center px-2 py-2 border border-blue-300 bg-white text-sm font-medium text-blue-500 hover:bg-blue-50 disabled:opacity-50">
                      <span class="sr-only">Next</span>
                      <i class="fas fa-angle-right"></i>
                    </button>
                    <button (click)="lastPage()" [disabled]="currentPage === totalPages" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-blue-300 bg-white text-sm font-medium text-blue-500 hover:bg-blue-50 disabled:opacity-50">
                      <span class="sr-only">Last</span>
                      <i class="fas fa-angle-double-right"></i>
                    </button>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-blue-800">Export Options</h2>
                <div class="relative">
                  <button (click)="toggleExportAdvanced()" class="text-blue-600 hover:text-blue-800 text-sm flex items-center">
                    Advanced <i class="fas fa-chevron-down ml-1 text-xs"></i>
                  </button>
                  <div *ngIf="showExportAdvanced" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10 border border-blue-200">
                    <a href="#" class="block px-4 py-2 text-sm text-blue-600 hover:bg-blue-50" (click)="exportAllReports()">Export All Data</a>
                    <a href="#" class="block px-4 py-2 text-sm text-blue-600 hover:bg-blue-50" (click)="scheduleExport()">Schedule Export</a>
                  </div>
                </div>
              </div>
              <div class="flex flex-wrap gap-2">
                <button *ngFor="let format of exportFormats" (click)="exportReport(format)" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 flex items-center">
                  <i class="fas mr-2" [ngClass]="{'fa-file-csv': format === 'CSV', 'fa-file-pdf': format === 'PDF', 'fa-file-excel': format === 'Excel', 'fa-file-code': format === 'JSON'}"></i>
                  {{ format }}
                </button>
              </div>
              <div *ngIf="selectedColumns.length > 0" class="mt-4">
                <h3 class="text-sm font-medium text-blue-800 mb-2">Select Columns to Export:</h3>
                <div class="flex flex-wrap gap-2">
                  <label *ngFor="let column of getTableHeaders()" class="inline-flex items-center">
                    <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600" [checked]="isColumnSelected(column)" (change)="toggleExportColumn(column)">
                    <span class="ml-2 text-sm text-blue-600">{{ column }}</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <h2 class="text-lg font-semibold text-blue-800 mb-4">Quick Actions</h2>
              <div class="grid grid-cols-2 gap-4">
                <button (click)="generateSummaryReport()" class="p-3 bg-blue-50 rounded-lg hover:bg-blue-100 flex flex-col items-center">
                  <i class="fas fa-file-contract text-blue-600 text-xl mb-2"></i>
                  <span class="text-sm text-blue-800">Summary Report</span>
                </button>
                <button (click)="sendToEmail()" class="p-3 bg-blue-50 rounded-lg hover:bg-blue-100 flex flex-col items-center">
                  <i class="fas fa-envelope text-blue-600 text-xl mb-2"></i>
                  <span class="text-sm text-blue-800">Email Report</span>
                </button>
                <button (click)="printReport()" class="p-3 bg-blue-50 rounded-lg hover:bg-blue-100 flex flex-col items-center">
                  <i class="fas fa-print text-blue-600 text-xl mb-2"></i>
                  <span class="text-sm text-blue-800">Print</span>
                </button>
                <button (click)="openAnalytics()" class="p-3 bg-blue-50 rounded-lg hover:bg-blue-100 flex flex-col items-center">
                  <i class="fas fa-chart-bar text-blue-600 text-xl mb-2"></i>
                  <span class="text-sm text-blue-800">Analytics</span>
                </button>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow p-6 border border-blue-200 lg:col-span-2">
              <h2 class="text-lg font-semibold text-blue-800 mb-4">Report Statistics</h2>
              <div class="h-64">
                <!-- Chart placeholder - would be replaced with actual chart component -->
                <div class="w-full h-full bg-blue-50 flex items-center justify-center text-blue-400">
                  <i class="fas fa-chart-line text-4xl"></i>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6 border border-blue-200">
              <h2 class="text-lg font-semibold text-blue-800 mb-4">Activity Log</h2>
              <div class="mt-4 max-h-64 overflow-y-auto">
                <div *ngFor="let log of activityLog" class="p-3 border-b border-blue-200 text-sm text-blue-600 hover:bg-blue-50">
                  <div class="flex justify-between">
                    <span class="font-medium">{{ log.message }}</span>
                    <span class="text-xs text-blue-400">{{ log.timestamp | date:'shortTime' }}</span>
                  </div>
                  <div class="text-xs text-blue-400 mt-1">{{ log.timestamp | date:'mediumDate' }}</div>
                </div>
                <div *ngIf="activityLog.length === 0" class="text-center text-sm text-blue-400 py-4">
                  No recent activity
                </div>
              </div>
              <button (click)="clearActivityLog()" class="mt-3 text-xs text-blue-600 hover:text-blue-800">
                Clear Log
              </button>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-white border-t border-blue-200 py-4 px-6">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="text-sm text-blue-600 mb-4 md:mb-0">
            © {{ currentYear }} GenWorx Jobs Platform. All rights reserved.
          </div>
          <div class="flex items-center space-x-6">
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Privacy Policy</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Terms of Service</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Contact Us</a>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-blue-600">Version {{ appVersion }}</span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-circle mr-1" style="font-size: 6px;"></i>
                Live
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Notification Panel -->
  <div *ngIf="showNotifications" class="fixed inset-0 overflow-hidden z-50" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute inset-0 bg-gray-500 bg-opacity-75 transition-opacity" (click)="toggleNotifications()" aria-hidden="true"></div>
      <div class="fixed inset-y-0 right-0 pl-10 max-w-full flex">
        <div class="w-screen max-w-md">
          <div class="h-full flex flex-col bg-white shadow-xl overflow-y-scroll">
            <div class="flex-1 py-6 overflow-y-auto px-4 sm:px-6">
              <div class="flex items-start justify-between">
                <h2 class="text-lg font-medium text-blue-800" id="slide-over-title">
                  Notifications
                </h2>
                <div class="ml-3 h-7 flex items-center">
                  <button (click)="toggleNotifications()" class="bg-white rounded-md text-blue-400 hover:text-blue-500 focus:outline-none">
                    <span class="sr-only">Close panel</span>
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>

              <div class="mt-8">
                <div class="flow-root">
                  <ul class="-my-4 divide-y divide-blue-200">
                    <li *ngFor="let notification of notifications" class="py-4 flex">
                      <div class="ml-3 flex-1 flex flex-col">
                        <div class="flex justify-between text-base text-blue-600">
                          <h3 class="text-sm">
                            {{ notification.title }}
                          </h3>
                          <p class="text-xs text-blue-400 ml-4">
                            {{ notification.time | date:'shortTime' }}
                          </p>
                        </div>
                        <p class="mt-1 text-sm text-blue-500">
                          {{ notification.message }}
                        </p>
                        <div class="mt-2 flex space-x-2">
                          <button *ngIf="notification.actions" (click)="handleNotificationAction(notification, 'view')" class="text-xs text-blue-600 hover:text-blue-800">
                            View
                          </button>
                          <button *ngIf="notification.actions" (click)="handleNotificationAction(notification, 'dismiss')" class="text-xs text-blue-600 hover:text-blue-800">
                            Dismiss
                          </button>
                        </div>
                      </div>
                    </li>
                    <li *ngIf="notifications.length === 0" class="py-4 text-center text-sm text-blue-400">
                      No new notifications
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="border-t border-blue-200 py-6 px-4 sm:px-6">
              <button (click)="markAllAsRead()" class="w-full bg-blue-600 border border-transparent rounded-md py-2 px-4 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none">
                Mark all as read
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>