<div class="w-full bg-white">
  <div class="flex h-screen overflow-hidden">
    <app-sidebar class="bg-blue-800 text-white"></app-sidebar>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
      <!-- Top Navigation -->
      <header class="bg-white shadow-md">
        <div class="flex items-center justify-between px-10 py-10">
          <div class="flex items-center">
            <button id="mobile-menu-button" class="text-blue-600 hover:text-blue-800 focus:outline-none md:hidden" (click)="toggleSidebar()">
              <i class="fas fa-bars text-xl"></i>
            </button>
            <div class="relative mx-4">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-blue-400"></i>
              </div>
              <input type="text" class="block w-full pl-10 pr-3 py-2 border border-blue-200 rounded-md leading-5 bg-white placeholder-blue-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Search users..." [(ngModel)]="searchQuery" (input)="filterUsers()">
            </div>
            <button class="ml-4 bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700" (click)="exportUsers()">Export Users</button>
          </div>
          <div class="flex items-center space-x-4">
            <button id="notification-btn" class="text-blue-600 hover:text-blue-800 focus:outline-none relative" (click)="toggleNotificationDropdown()">
              <i class="fas fa-bell text-xl"></i>
              <span class="absolute top-0 right-0 inline-block w-2 h-2 transform translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full" *ngIf="unreadNotifications > 0"></span>
              <div id="notification-dropdown" class="absolute right-0 mt-2 w-80 bg-white rounded-md shadow-lg z-50 border border-blue-200" [class.hidden]="!showNotificationDropdown">
                <div class="p-4 border-b border-blue-200 bg-blue-600 text-white">
                  <p class="text-sm font-medium">Notifications ({{ notifications.length }})</p>
                </div>
                <div class="divide-y divide-blue-100 max-h-60 overflow-y-auto">
                  <a href="#" class="flex px-4 py-3 hover:bg-blue-50" *ngFor="let notification of notifications">
                    <div class="flex-shrink-0">
                      <i class="fas fa-user-plus text-blue-600 mt-1"></i>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">{{ notification.message }}</p>
                      <p class="text-sm text-gray-500">{{ notification.time }}</p>
                    </div>
                  </a>
                </div>
                <div class="p-2 text-center border-t border-blue-200 bg-blue-50">
                  <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-800" (click)="markAllAsRead()">Mark all as read</a>
                </div>
              </div>
            </button>
            <div class="relative">
              <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none" (click)="toggleUserDropdown()">
                <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Admin profile">
                <span class="hidden md:inline-block text-sm font-medium text-blue-600">{{ currentUser }}</span>
              </button>
              <div id="user-menu-dropdown" class="absolute origin-top-right right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 z-50 border border-blue-200" [class.hidden]="!showUserDropdown">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Your Profile</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50">Settings</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50" (click)="logout()">Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-1 overflow-x-hidden overflow-y-auto bg-blue-50">
        <div class="container mx-auto px-4 py-6">
          <!-- User Management Header -->
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
            <div>
              <h1 class="text-2xl font-bold text-blue-800">User Management</h1>
              <p class="text-blue-600">Manage HR and Candidate users as of {{ currentDate | date:'medium' }}.</p>
            </div>
            <div class="mt-4 md:mt-0 flex items-center space-x-2">
              <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded flex items-center transition-colors duration-200" (click)="openAddUserModal()">
                <i class="fas fa-user-plus mr-2"></i>
                <span>Add HR User</span>
              </button>
              <button class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded" (click)="importUsers()">Import Users</button>
              <button class="bg-yellow-600 hover:bg-yellow-700 text-white py-2 px-4 rounded" (click)="syncUsers()">Sync withrDirectory</button>
            </div>
          </div>

          <!-- Filters and Bulk Actions -->
          <div class="mb-6 flex flex-col md:flex-row md:items-center justify-between">
            <div class="flex space-x-4 mb-4 md:mb-0">
              <select [(ngModel)]="filterRole" (change)="filterUsers()" class="border border-blue-200 rounded-md p-2 text-blue-600">
                <option value="">All Roles</option>
                <option value="hr">HR</option>
                <option value="candidate">Candidate</option>
              </select>
              <select [(ngModel)]="filterStatus" (change)="filterUsers()" class="border border-blue-200 rounded-md p-2 text-blue-600">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
              <input type="date" [(ngModel)]="filterDate" (change)="filterUsers()" class="border border-blue-200 rounded-md p-2 text-blue-600">
            </div>
            <div class="flex space-x-4">
              <button class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700" [disabled]="!selectedUsers.length" (click)="bulkActivate()">Activate Selected</button>
              <button class="bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700" [disabled]="!selectedUsers.length" (click)="bulkDeactivate()">Deactivate Selected</button>
              <button class="bg-purple-600 text-white py-2 px-4 rounded hover:bg-purple-700" [disabled]="!selectedUsers.length" (click)="bulkDelete()">Delete Selected</button>
            </div>
          </div>

          <!-- Tabs -->
          <div class="mb-6">
            <div class="flex space-x-4 border-b border-blue-200">
              <button *ngFor="let tab of userTabs" class="px-4 py-2 text-sm font-medium" [class.text-blue-600]="activeTab === tab.value" [class.border-b-2]="activeTab === tab.value" [class.border-blue-600]="activeTab === tab.value" [class.text-blue-400]="activeTab !== tab.value" (click)="setActiveTab(tab.value)">
                {{ tab.label }} ({{ tab.count }})
              </button>
            </div>
            <div class="mt-4">
              <div *ngIf="activeTab === 'all' || activeTab === 'hr'" class="bg-white rounded-lg shadow p-6 border border-blue-200">
                <table class="min-w-full divide-y divide-blue-100">
                  <thead class="bg-blue-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider">
                        <input type="checkbox" [(ngModel)]="selectAll" (change)="toggleSelectAll()" class="h-4 w-4 text-blue-600 focus:ring-blue-500">
                      </th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('name')">Name<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('email')">Email<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('role')">Role<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-blue-600 uppercase tracking-wider" (click)="sortTable('status')">Status<i class="fas fa-sort ml-1"></i></th>
                      <th class="px-6 py-3 text-right text-xs font-medium text-blue-600 uppercase tracking-wider">Action</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-blue-100">
                    <tr *ngFor="let user of filteredUsers" class="hover:bg-blue-50" [class.bg-blue-50]="selectedUser?.id === user.id">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <input type="checkbox" [(ngModel)]="user.selected" (change)="updateSelectedUsers()" class="h-4 w-4 text-blue-600 focus:ring-blue-500">
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <img *ngIf="user.avatar" class="h-10 w-10 rounded-full mr-3" [src]="user.avatar" alt="User avatar">
                          <span class="text-sm font-medium text-blue-800">{{ user.name }}</span>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600">{{ user.email }}</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" [ngClass]="{'bg-purple-100 text-purple-800': user.role === 'hr', 'bg-gray-100 text-gray-800': user.role === 'candidate'}">
                          {{ user.role }}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" [ngClass]="{'bg-green-100 text-green-800': user.status === 'active', 'bg-red-100 text-red-800': user.status === 'inactive'}">
                          {{ user.status }}
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <button *ngIf="user.role === 'hr'" class="text-blue-600 hover:text-blue-800 mr-2" (click)="editUser(user.id)">Edit</button>
                        <button *ngIf="user.role === 'hr'" class="text-blue-600 hover:text-blue-800" (click)="generateAndSendCredentials(user)">Generate Credentials</button>
                        <button class="text-red-600 hover:text-red-800 ml-2" (click)="deleteUser(user.id)">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="mt-4 flex justify-between items-center">
                  <span class="text-sm text-blue-600">Showing {{ startIndex + 1 }} to {{ endIndex }} of {{ totalUsers }} users</span>
                  <div class="flex space-x-2">
                    <button [disabled]="currentPage === 1" (click)="prevPage()" class="px-3 py-1 border border-blue-200 rounded-md text-blue-600 bg-white hover:bg-blue-50">Previous</button>
                    <button [disabled]="endIndex >= totalUsers" (click)="nextPage()" class="px-3 py-1 border border-blue-200 rounded-md text-white bg-blue-600 hover:bg-blue-700">Next</button>
                  </div>
                </div>
              </div>
              <div *ngIf="activeTab === 'candidateActivity'" class="bg-white rounded-lg shadow p-6 border border-blue-200">
                <h2 class="text-lg font-semibold text-blue-800 mb-4">Candidate Activity</h2>
                <div class="divide-y divide-blue-100">
                  <div *ngFor="let activity of candidateActivities" class="p-4 hover:bg-blue-50">
                    <div class="flex items-start">
                      <div class="flex-shrink-0 rounded-full p-2 bg-blue-100">
                        <i class="fas fa-history text-blue-600"></i>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium text-blue-800">{{ activity.userName }} - {{ activity.action }}</p>
                        <p class="text-sm text-blue-600">{{ activity.details }}</p>
                        <p class="text-xs text-blue-400 mt-1">{{ activity.timestamp | date:'medium' }}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Activity Log -->
          <div class="mt-6 bg-white rounded-lg shadow p-6 border border-blue-200">
            <h2 class="text-lg font-semibold text-blue-800">Activity Log</h2>
            <div class="mt-4 max-h-40 overflow-y-auto">
              <div *ngFor="let log of activityLog" class="p-2 border-b border-blue-200 text-sm text-blue-600">
                {{ log.message }} - {{ log.timestamp | date:'short' }}
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-white border-t border-blue-200 py-4 px-6">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="text-sm text-blue-600 mb-4 md:mb-0">
            © {{ currentYear }} GenWorx Jobs Platform. All rights reserved.
          </div>
          <div class="flex items-center space-x-6">
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800" (click)="openPolicy('privacy')">Privacy Policy</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800" (click)="openPolicy('terms')">Terms of Service</a>
            <a href="#" class="text-sm text-blue-600 hover:text-blue-800" (click)="openContact()">Contact Us</a>
            <div class="flex items-center space-x-2">
              <span class="text-sm text-blue-600">Version {{ version }}</span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                <i class="fas fa-circle mr-1" style="font-size: 6px;"></i>
                Live
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Add/Edit HR User Modal -->
  <div *ngIf="showUserModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 w-full max-w-md shadow-lg">
      <h2 class="text-xl font-bold text-blue-800 mb-4">{{ isEditing ? 'Edit HR User' : 'Add HR User' }}</h2>
      <form (ngSubmit)="submitUserForm()" [formGroup]="userForm">
        <div class="mb-4">
          <label class="block text-sm font-medium text-blue-700">Name</label>
          <input formControlName="name" class="mt-1 block w-full border border-blue-200 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" [class.border-red-500]="userForm.get('name')?.invalid && userForm.get('name')?.touched">
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-blue-700">Email</label>
          <input formControlName="email" class="mt-1 block w-full border border-blue-200 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500" [class.border-red-500]="userForm.get('email')?.invalid && userForm.get('email')?.touched">
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-blue-700">Status</label>
          <select formControlName="status" class="mt-1 block w-full border border-blue-200 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
        <div class="mb-4" *ngIf="!isEditing">
          <label class="block text-sm font-medium text-blue-700">Auto-Generate Password</label>
          <input type="checkbox" [(ngModel)]="autoGeneratePassword" [ngModelOptions]="{standalone: true}" class="h-4 w-4 text-blue-600 focus:ring-blue-500">
        </div>
        <div class="flex justify-end space-x-4 mt-6">
          <button type="button" class="bg-gray-500 text-white py-2 px-4 rounded hover:bg-gray-600" (click)="closeUserModal()">Cancel</button>
          <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700" [disabled]="userForm.invalid">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Floating Action Button -->
  <button class="fixed bottom-6 right-6 bg-blue-600 text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg hover:bg-blue-700 transition-colors duration-200" (click)="openAddUserModal()">
    <i class="fas fa-plus text-xl"></i>
  </button>
</div>