/* login.component.css */
/* Animations */
@keyframes pulse-input {
    0%, 100% { opacity: 1; }
    50% { opacity: .6; }
  }
  
  @keyframes slide-in {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
  }
  
  .animate-pulse-input {
    animation: pulse-input 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-slide-in {
    animation: slide-in 0.5s ease-out forwards;
  }
  
  .animate-shake {
    animation: shake 0.5s;
  }
  
  .password-strength {
    height: 4px;
    width: 0;
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 9999px;
  }
  
  .password-visible {
    letter-spacing: 1px;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  .auth-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.forgot-password {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.signup-link {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.text-blue-600 {
  color: #2563eb;
}

.underline {
  text-decoration: underline;
}