<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Genworx - Log In</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f4f6;
    }
    .left-side {
      background-color: #00154D;
      color: #e2e8f0;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
    }
    .feature-item {
      position: relative;
      padding-left: 1.5rem;
      margin-bottom: 1rem;
    }
    .feature-item::before {
      content: '✔';
      position: absolute;
      left: 0;
      color: #4ade80;
      font-size: 1rem;
      font-weight: bold;
    }
    .logo-text {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .welcome-back {
      font-size: 1.75rem;
      font-weight: bold;
      color: #1e293b;
      margin-bottom: 1rem;
    }
    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      margin-bottom: 1rem;
      box-sizing: border-box;
      color: #374151;
    }
    .form-input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    }
    .error-message {
      color: red;
      font-size: 0.875rem;
      margin-top: -0.75rem;
      margin-bottom: 1rem;
      display: none;
    }
    .btn-primary {
      background-color: #2563eb;
      color: white;
      padding: 0.75rem 1rem;
      border-radius: 0.375rem;
      text-align: center;
      font-size: 1rem;
      width: 100%;
      border: none;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: #1d4ed8;
    }
    .social-login {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }
    .social-btn {
      flex-grow: 1;
      padding: 0.75rem 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      text-align: center;
      color: #374151;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .social-btn:hover {
      border-color: #9ca3af;
    }
    .or-divider {
      text-align: center;
      margin-bottom: 1rem;
      color: #6b7280;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .or-divider::before,
    .or-divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #d1d5db;
      margin: 0 0.5rem;
    }
    .signup-link {
      text-align: center;
      color: #6b7280;
      font-size: 0.875rem;
    }
    .signup-link a {
      color: #2563eb;
      text-decoration: underline;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 100vh;
    }
    .right-side {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
    }
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
    .back-arrow {
      position: absolute;
      top: 2rem;
      left: 2rem;
      cursor: pointer;
      color: #e2e8f0;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      z-index: 10;
    }
    .back-arrow svg {
      margin-right: 0.5rem;
      stroke: #e2e8f0;
    }
    .left-side-content {
      padding-top: 4rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .required {
      color: red;
      margin-left: 4px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="left-side">
      <a href="#" class="back-arrow" onclick="window.history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        Back
      </a>
      <div class="left-side-content">
        <div class="flex items-center mb-8">
          <img src="assets/icons/logo.png" alt="GenWorx Logo" class="w-50 h-50 mr-10 object-contain">
          <span class="logo-text">Jobs</span>
        </div>
        <ul>
          <li class="feature-item">
            <span>Get started quickly</span>
            <p class="text-gray-300">Integrate with developer-friendly APIs or choose low-code.</p>
          </li>
          <li class="feature-item">
            <span>Support any business model</span>
            <p class="text-gray-300">Host code privately with full control.</p>
          </li>
          <li class="feature-item">
            <span>Join millions of businesses</span>
            <p class="text-gray-300">Trusted by startups and enterprises alike.</p>
          </li>
        </ul>
      </div>
      <p class="text-gray-400 text-sm">© 2025 Genworx. All rights reserved.</p>
    </div>

    <div class="right-side bg-white">
      <div class="max-w-md mx-auto">
        <h2 class="welcome-back">Welcome back</h2>

        <div class="social-login">
          <a href="#" class="social-btn">
            <img src="assets/icons/Google.jpg" alt="Google" class="w-5 h-5 mr-2" />
            Log in with Google
          </a>
          <a href="#" class="social-btn">
            <img src="assets/icons/download.png" alt="Apple" class="w-5 h-5 mr-2" />
            Log in with Apple
          </a>
        </div>

        <div class="or-divider">or</div>

      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div>
    <label>Email <span class="required">*</span></label>
    <input type="email" formControlName="email" class="form-input" placeholder="Enter your email" />
    <div class="error-message" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
      <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div>
      <div *ngIf="loginForm.get('email')?.errors?.['email']">Enter a valid email.</div>
    </div>
  </div>

  <div>
    <label>Password <span class="required">*</span></label>
    <input [type]="showPassword ? 'text' : 'password'" formControlName="password" class="form-input" placeholder="Enter a Password " />
    <div class="error-message" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
      <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</div>
      <div *ngIf="loginForm.get('password')?.errors?.['minlength']">Minimum 6 characters required.</div>
    </div>
  </div>

  <!-- 🔥 Corrected login button: -->
  <button type="submit" class="btn-primary">
    Log In
  </button>
<div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
</form>

<div class="auth-links">
  <div class="forgot-password">
    <a [routerLink]="['/forgot-password']" class="text-blue-600 underline">Forgot Password?</a>
  </div>
  
  <div class="signup-link">
    Don't have an account?
    <a [routerLink]="['/register']" class="text-blue-600 underline">Sign up here</a>
  </div>
</div>
      </div>
    </div>
  </div>

  <script>
    function validateForm() {
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');

      let isValid = true;

      emailError.textContent = '';
      emailError.style.display = 'none';
      passwordError.textContent = '';
      passwordError.style.display = 'none';

      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      if (email === '') {
        emailError.textContent = 'Email is required.';
        emailError.style.display = 'block';
        isValid = false;
      } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        emailError.textContent = 'Please enter a valid email address.';
        emailError.style.display = 'block';
        isValid = false;
      }

      if (password === '') {
        passwordError.textContent = 'Password is required.';
        passwordError.style.display = 'block';
        isValid = false;
      } else if (password.length < 6) {
        passwordError.textContent = 'Password must be at least 6 characters.';
        passwordError.style.display = 'block';
        isValid = false;
      }

      return isValid;
    }
  </script>
</body>
</html>
